아이를 키우면서 육아 일기를 꾸준히 쓰는 건 꽤나 피곤한 일이긴 하다. 주변에 비슷한 개월 수의 친구들이 많 은데, 육아일기를 쓰는 친구는 나 밖에 없는 걸 보면.. 확실하게 써야겠다는 의지가 없이 꾸준히 하는 건 어려 운 것 같다. 나 또한 매일 쓰지 못하기도 하고 밀려서 쓰는 경우가 다반사라서 세세한 기록을 하긴 어렵지만, 몰아서 썼다고 할지라도 '네가 이랬었지'라는 기억이 사진에 남아서 좋다. 육아일기에 사진이 들어가게 쓰다 보니 매일매일 아이의 일상을 사진으로 남기게 되는 것도 큰 장점이다.

![[1-1.png]]

나는 나중에 육아일기를 통하여 아이 스스로 자신이 얼마나 귀하게 자란 존재인지를 알게 되기를 바란다. 아이가 생겼을 때 우리가 얼마나 기뻐했는지, 주변 사람들이 얼마나 축복을 해주었는지, 너를 출산한 날 얼마나기쁨이 가득했는지, 그리고 네가 행동하는 하나하나에 우리가 얼마나 환호했으며, 감동했는지. 그래서 아이가자랐을 때, 네가 무엇을 잘하고 못하고를 떠나서 그냥 너 자체로 환호받았던 순간들이 있었음을 알려주고 싶다. 

![[1-2.png]]

![[1-3.jpg]]

그리고 나중에 아빠가 일하느라 바빠서 아이와 마주하는 시간이 짧아져 "아빠가 나한테 해준 게 뭐가 있어" 하는 순간이 온다면, 육아 일기 안에 이미 가득한 아빠의 사진을 보여주며 아빠 또한 너를 이렇게나 사랑했음을 보여주며 그 사랑을 확인시켜주고 싶다.

![[1-4.jpg]]