오늘 병원에서 튼튼이의 성별을 확인했어요! 그동안 궁금해서 잠도 못 잤는데, 드디어 알게 되었네요. 아기의 성별은... 비밀! 남편과 저는 성별 공개 파티를 준비 중이에요. 가족들과 이 기쁨을 나누고 싶어서요.
튼튼이가 건강하게 자라고 있다는 게 정말 감사해요. 성별이 무엇이든 우리 아기가 행복하고 건강하게 자랐으면 좋겠어요. 초음파 사진을 보며 남편과 함께 아기 방 꾸미기 계획을 세우고 있어요. 성별에 상관없이 아기가 편안하게 지낼 수 있는 공간을 만들고 싶어요.

![[10-1.png]]

워킹맘으로서 아기를 위한 준비를 하는 것이 쉽지만은 않지만, 이렇게 하나씩 준비해가는 과정이 너무 설레고 행복해요. 튼튼이야, 엄마 아빠가 너를 얼마나 사랑하는지 알아줬으면 좋겠어! 회사에서도 동료들이 축하해주고 응원해줘서 감사해요. 일과 육아를 병행할 수 있도록 주변의 도움을 받을 계획이에요.