오늘 우리 열무(아기 이름: 지후)가 첫 모유 수유를 했어요. 처음에는 어색하고 걱정됐지만, 아기가 잘 빨아주어 다행이었죠. 전업 아빠로서 아내를 옆에서 응원하고 돕는 게 제 역할이에요. 지후가 모유 먹는 모습을 보니 정말 감동적이고, 우리 가족의 새로운 시작을 느꼈어요.

![[11-1.png]]

아내가 편안하게 수유할 수 있도록 환경을 만들고, 필요한 것들을 챙기는 일도 제 몫이에요. 수유 쿠션을 준비하고, 물과 간식을 가까이 두어 아내가 편하게 수유할 수 있게 해요. 때로는 아기를 안아주며 트림을 시키고, 기저귀를 갈아주는 등 육아에 적극적으로 참여하고 있어요.

![[11-2.png]]

앞으로 지후의 건강한 성장을 위해 아내와 함께 최선을 다할 거예요. 모유 수유는 아기의 면역력 강화와 정서적 유대감 형성에 중요하다고 해요. 우리 열무가 건강하게 자라길 바라며, 가족 모두가 행복한 시간을 보내고 있어요. 이 소중한 순간들을 사진으로 남겨, 나중에 지후와 함께 추억할 수 있길 기대해요.