![[12-1.png]]

오늘 지후에게 처음으로 분유를 먹여봤어요. 아내가 잠시 외출한 사이에 도전했는데, 처음엔 거부감을 보이더니 조금씩 받아들이기 시작했죠. 전업 아빠로서 이런 순간들을 경험할 수 있어 감사해요. 모유와 분유를 병행하면 아내의 부담도 줄어들 것 같아요. 지후야, 아빠가 열심히 배우고 있으니 조금만 참아줘!

![[12-2.png]]

분유 타는 법부터 적정 온도 맞추기, 소독하기 등 새로운 것들을 배우는 게 쉽지만은 않아요. 하지만 아기를 위해 열심히 노력 중이에요. 분유를 타면서 물의 온도와 양, 분유 스푼 수를 정확히 맞추는 게 중요하다는 걸 알게 됐어요. 앞으로도 지후의 건강한 성장을 위해 최선을 다하며, 아내와 함께 육아의 즐거움을 나눌 수 있어 행복해요.