믿기지 않는 일이 일어났어요! 오늘 지후가 처음으로 "아~", "어~" 하며 옹알이를 했어요. 전업 아빠로서 이런 특별한 순간을 놓치지 않고 경험할 수 있어 정말 행복해요. 아내에게 영상통화로 바로 알려줬는데, 함께 기뻐했답니다. 우리 열무가 무럭무럭 자라고 있다는 게 실감이 나네요. 이 소중한 순간을 영상으로 남겨두었어요.

![[13-1.png]]

앞으로 지후가 더 많은 소리를 내고 말을 배우게 될 텐데, 그 과정을 함께할 수 있다는 게 너무 기대돼요. 아기의 언어 발달을 돕기 위해 책 읽어주기와 노래 불러주기를 시작했어요. 지후와 눈을 마주치며 대화하는 시간도 늘렸답니다. 우리 열무의 첫 말이 무엇일지 상상하며, 매일매일 새로운 발견에 설레는 마음으로 육아에 임하고 있어요.

