오늘 드디어 5개월 된 지후에게 첫 이유식을 도전했어요! 의사 선생님 조언대로 쌀미음부터 시작했는데, 지후의 반응이 정말 귀여웠어요. 처음 맛보는 음식에 당황한 듯한 표정을 짓더니, 이내 조금씩 받아들이기 시작했답니다. 전업 아빠로서 이유식 준비하는 법을 열심히 공부 중이에요. 우리 열무가 잘 먹고 무럭무럭 자랐으면 좋겠어요.

![[14-1.png]]

이유식 준비를 위해 전용 냄비와 믹서기, 얼음틀 등을 구매했어요. 쌀을 곱게 갈아 30분 이상 끓여 부드러운 미음을 만들었죠. 처음엔 묽게 시작해 점차 농도를 높여갈 계획이에요. 지후의 소화 능력을 고려해 천천히 진행하고 있어요. 새로운 재료는 3일 법칙을 지켜 알레르기 반응을 살펴볼 거예요.

![[14-2.png]]

앞으로 다양한 재료로 이유식을 만들어볼 예정이에요. 지후의 건강한 성장을 위해 영양가 있는 이유식을 만드는 게 제 새로운 목표예요! 다음 주부터는 단호박, 당근 등 채소를 조금씩 시도해볼 계획이에요. 아내와 함께 이유식 레시피를 연구하며 즐거운 시간을 보내고 있어요. 우리 열무의 미각 발달과 건강한 식습관 형성을 위해 최선을 다하겠습니다.

![[14-3.png]]