![[15-1.png]]

요즘 지후의 이유식 레시피를 연구 중이에요. 전업 아빠로서 이유식 만들기에 푹 빠졌답니다. 오늘은 단호박 퓨레를 만들어봤는데, 찐 단호박을 으깨어 모유와 섞었더니 지후가 정말 잘 먹더라고요! 앞으로 다양한 채소로 시도해볼 예정이에요. 우리 열무가 건강하게 자랄 수 있도록 영양가 있는 이유식을 만들어줄게요.

![[15-2.png]]

다음은 당근, 브로콜리, 시금치 등으로 레시피를 확장해볼 생각이에요. 아기의 성장 단계에 맞춰 조금씩 질감과 맛을 다양하게 해볼 거예요. 이유식 준비 시 위생에도 신경 쓰고 있어요. 재료는 깨끗이 씻고, 조리기구는 매번 소독하고 있답니다. 지후의 미각 발달을 위해 천연 재료만 사용하고, 설탕이나 소금은 절대 넣지 않아요. 우리 열무야, 건강하게 자라다오!