아이와 함께하는 매일매일이 새로운 발견의 연속이다. 처음에는 육아일기를 쓰는 것이 부담스럽게 느껴졌지만, 지금은 아이의 성장을 기록하는 소중한 시간이 되었다. 비록 매일 꼬박꼬박 쓰지는 못하지만, 일주일에 2-3번 정도 모아서 쓰는 것만으로도 충분히 의미 있는 기록이 된다.
![[2-1.jpg]]
육아일기를 쓰면서 가장 좋은 점은 아이의 작은 변화들을 놓치지 않고 기억할 수 있다는 것이다. 처음 웃은 날, 첫 뒤집기, 첫 걸음마 등 중요한 순간들은 물론이고 일상의 소소한 에피소드들까지 기록으로 남겨둘 수 있어 너무 좋다. 나중에 아이와 함께 이 일기를 읽으며 추억을 나눌 수 있을 것을 생각하면 지금의 노력이 전혀 아깝지 않다.
![[2-2.jpg]]
또한 육아일기는 나 자신을 돌아보는 기회가 되기도 한다. 아이를 키우면서 느끼는 기쁨과 어려움, 나의 성장 과정을 함께 기록하다 보면 부모로서의 나를 객관적으로 바라볼 수 있게 된다. 이를 통해 더 나은 부모가 되기 위해 노력하는 계기가 되기도 한다.
![[2-3.jpg]]
무엇보다 아이에게 남겨줄 수 있는 가장 특별한 선물이 될 것이라 믿는다. 우리 가족의 사랑과 추억이 고스란히 담긴 이 일기를 통해 아이가 얼마나 사랑받으며 자랐는지, 우리 가족에게 얼마나 소중한 존재인지를 느낄 수 있기를 바란다. 90일의 기록이 끝나더라도 계속해서 아이의 성장을 기록해 나갈 것이다.
![[2-4.jpg]]