![[3-1.jpg]]
육아일기를 쓰면서 가장 놀라운 점은 아이의 성장 속도다. 매일 조금씩 달라지는 아이의 모습을 글과 사진으로 남기다 보면, 시간이 얼마나 빨리 흐르는지 실감하게 된다. 처음에는 단순히 먹고 자는 것만 기록했지만, 이제는 아이의 표정 변화, 새로운 소리, 작은 행동 하나하나가 모두 소중한 기록거리가 된다.
![[3-2.jpg]]
육아일기는 단순한 기록을 넘어 우리 가족의 역사서가 되어가고 있다. 아이와 함께한 첫 나들이, 첫 생일 파티, 첫 크리스마스 등 특별한 날들의 추억이 고스란히 담겨있다. 이런 순간들을 기록하면서, 우리 가족만의 독특한 문화와 전통이 만들어지고 있음을 느낀다. 나중에 아이가 자라서 이 일기를 읽을 때, 우리 가족의 사랑과 추억을 생생하게 느낄 수 있기를 바란다.
![[3-3.jpg]]
때로는 육아의 어려움과 고단함도 솔직히 적는다. 밤새 울어대는 아이를 달래느라 지친 날, 처음 겪는 아이의 병치레로 불안했던 순간들도 있었다. 하지만 이런 순간들조차도 나중에는 미소 짓게 만드는 추억이 될 것이라 믿는다. 육아일기는 우리 가족이 함께 성장해온 과정을 보여주는 소중한 기록이며, 앞으로도 계속될 우리의 이야기다.