육아일기를 쓰면서 깨달은 것은 아이의 성장만큼이나 부모로서의 나 자신도 함께 성장한다는 점이다. 처음에는 서툴고 불안했던 육아가 조금씩 익숙해지고, 아이의 작은 신호 하나하나를 읽어내는 능력이 생기는 것을 느낀다. 이 과정을 기록하면서, 나의 부모님께서도 이런 과정을 겪으셨겠구나 하는 생각에 새삼 감사한 마음이 든다.
![[4-1.jpg]]
아이와 함께하는 일상 속에서 발견하는 작은 기쁨들이 육아일기의 주된 내용이 되어간다. 처음으로 내 이름을 불렀을 때의 감동, 뒤뚱뒤뚱 걸음마를 시작한 날의 환희, 새로운 음식에 반응하는 재미있는 표정들까지. 이런 순간들을 기록하면서, 평범한 일상이 얼마나 특별한 것인지 깨닫게 된다.
![[4-2.jpg]]
![[4-3.jpg]]
육아일기는 단순히 아이의 성장 기록을 넘어 우리 가족 전체의 이야기가 되어간다. 아빠의 육아 참여, 조부모님들의 사랑, 친척들과의 만남 등 아이를 중심으로 가족 모두가 하나로 연결되는 모습을 글과 사진으로 담아낸다. 이를 통해 아이가 얼마나 많은 사람들의 사랑 속에서 자라고 있는지를 보여주고 싶다.
90일이라는 시간 동안 육아일기를 쓰면서, 이것이 단순한 습관을 넘어 우리 가족의 소중한 전통이 되어가고 있음을 느낀다. 비록 매일 쓰지는 못하더라도, 꾸준히 기록을 이어나가는 것 자체에 의미가 있다고 생각한다. 앞으로도 아이의 성장과 함께 우리 가족의 이야기를 계속해서 써내려갈 것이다. 언젠가 아이와 함께 이 일기를 읽으며 웃고 울 수 있는 날을 기대하며 오늘도 한 줄 한 줄 정성껏 기록한다.
![[4-4.jpg]]