![[5-1.jpg]]
육아일기를 쓰면서 가장 큰 변화는 아이의 작은 순간들에 더욱 집중하게 된다는 점이다. 매일 기록할 내용을 찾다 보니 자연스럽게 아이의 표정, 행동, 반응 하나하나에 더 주의를 기울이게 된다. 이를 통해 아이와의 교감이 더욱 깊어지고, 부모로서의 역할에 대해 진지하게 생각하게 된다. 육아일기는 단순한 기록을 넘어 우리 가족의 유대를 강화하는 도구가 되어가고 있다.
90일 동안의 기록을 통해 아이의 성장 속도가 얼마나 빠른지 실감하게 된다. 처음에는 잠자고 먹는 것밖에 할 수 없던 아이가 어느새 웃고, 옹알이하고, 기어다니는 모습을 보면 시간이 화살처럼 빨리 지나감을 느낀다. 이런 변화들을 놓치지 않고 기록할 수 있다는 것이 육아일기의 가장 큰 장점이다. 나중에 이 기록들을 보면서 아이의 성장 과정을 다시 한 번 되새길 수 있을 것이다.
![[5-2.jpg]]
육아일기는 단순히 아이의 성장 기록만이 아닌, 우리 부부의 성장 일기이기도 하다. 처음에는 서툴고 불안했던 육아가 점차 자신감 있게 변해가는 과정, 서로 협력하며 문제를 해결해 나가는 모습, 아이를 통해 새롭게 발견하는 서로의 모습들을 기록하면서 우리의 관계도 함께 성장하고 있음을 느낀다. 이 일기는 앞으로 우리 가족이 함께 성장해 나갈 증거가 될 것이며, 언젠가 아이에게 물려줄 소중한 유산이 될 것이다.
![[5-3.jpg]]