오늘 아침, 떨리는 마음으로 임신 테스트기를 해봤어요. 그리고... 두 줄이 나왔어요! 믿기지 않아 세 번이나 다시 확인했답니다. 워킹맘으로서 첫 아기를 갖게 될 거라니, 너무 설레고 긴장되네요. 남편에게 어떻게 말해줄지 고민 중이에요. 특별한 방법으로 깜짝 놀래켜 주고 싶어요! 아기 용품 가게에서 작은 신발을 사서 선물 상자에 넣어 줄까 생각 중이에요. 남편의 반응을 상상하니 벌써부터 가슴이 두근거려요.

![[6-1.png]]

회사에서 일하면서 임신 초기를 어떻게 관리해야 할지 걱정도 되지만, 이 기쁜 소식에 모든 걱정이 날아갈 것 같아요. 우리 아기, 건강하게 자라주길 바라며 오늘부터 엄마로서의 새로운 여정을 시작해볼게요! 임신 초기에는 특히 주의해야 할 점들이 많다고 들었어요. 건강한 식단 유지하기, 적당한 운동하기, 충분한 휴식 취하기 등을 실천해야겠어요. 회사에서도 무리하지 않도록 주의해야겠죠.

![[6-2.png]]

임신 소식을 알게 된 지금, 미래에 대한 기대와 걱정이 교차합니다. 아기와 함께할 새로운 삶을 상상하니 설렘이 가득해요. 우리 가족이 어떻게 변화할지, 아기가 자라는 모습을 지켜보는 게 어떤 느낌일지 궁금해요. 동시에 출산 후 일과 육아를 어떻게 병행할지, 좋은 부모가 될 수 있을지 걱정도 돼요. 하지만 이 모든 것들이 우리 가족에게 새로운 도전이 될 거예요.