오늘 드디어 첫 초음파를 봤어요! 아직 작은 콩알 같은 우리 아기를 보니 너무 신기하고 감동적이었어요. 의사 선생님께서 아기의 심장 소리도 들려주셨는데, 그 순간 눈물이 왈칵 쏟아졌어요. 아기가 건강하게 자라고 있다니 정말 다행이에요. 남편과 함께 이 특별한 순간을 공유할 수 있어 더욱 행복했답니다. 초음파 사진을 보며 우리는 서로를 바라보고 미소 지었어요. 이제 정말 부모가 된다는 실감이 나네요.

![[7-1.png]]

일하면서 임신 관리하는 게 쉽지는 않지만, 이렇게 아기의 모습을 보니 더 열심히 건강관리 해야겠다는 의지가 생겨요. 우리 아기, 엄마 뱃속에서 튼튼하게 자라다오! 회사에서도 임신 사실을 알렸는데, 다행히 상사와 동료들이 축하해주고 소고기도 사줬어요! 앞으로 산전 검진이나 필요한 휴식을 취할 때도 눈치 보지 않고 편하게 말할 수 있을 것 같아요. 임신과 일을 병행하는 게 걱정됐는데, 주변의 지지가 큰 힘이 되네요.

![[7-2.png]]

이제 본격적으로 임신 생활이 시작된 것 같아요. 태교를 위해 클래식 음악을 들으며 일하고, 퇴근 후에는 가벼운 산책을 하려고 해요. 임신 중 먹으면 좋은 음식들도 찾아보고 있어요. 남편도 적극적으로 도와주겠다고 하니 든든해요. 다음 초음파 검사 때는 아기가 얼마나 자랐을지 기대되네요. 우리 아기가 건강하게 자라길 바라며, 매일매일 감사한 마음으로 지내려고 해요. 이 소중한 생명을 잘 키워내는 것이 저의 가장 큰 목표가 되었답니다.

