오늘 남편과 함께 우리 아기의 태명을 지었어요. 여러 이름을 고민하다가 결국 '튼튼이'로 정했답니다! 첫 아기인 만큼 건강하게 자라길 바라는 마음을 담았어요. 초음파 사진을 보며 태명을 부르니 더욱 실감이 나네요. 튼튼이야, 엄마 뱃속에서 건강하게 자라다오. 우리가 만날 날을 기다릴게! 태명을 정하는 과정이 정말 즐거웠어요. 남편과 함께 웃으며 이야기를 나누다 보니 우리 가족의 미래가 더욱 밝게 느껴졌답니다.

![[8-1.png]]

워킹맘으로서 불안한 마음도 있지만, 이렇게 태명을 지으니 더 책임감이 생기는 것 같아요. 앞으로 튼튼이를 위해 더 열심히 일하고, 건강관리도 잘 해야겠어요. 우리 가족의 새로운 구성원, 튼튼이야 사랑해! 회사에서도 튼튼이 얘기를 하니 동료들이 더 관심을 가져주시네요. 임신 중 주의할 점들을 알려주시고, 선배 엄마들의 조언도 들을 수 있어 감사해요. 일과 육아를 병행하는 게 쉽지 않겠지만, 주변의 응원 덕분에 힘이 나요.

![[8-2.png]]

이제 튼튼이를 위한 준비를 본격적으로 시작해야겠어요. 아기 용품 쇼핑도 하고, 출산 준비 클래스도 들어볼 생각이에요. 남편과 함께 아기 방도 꾸미기로 했답니다. 태교로 클래식 음악을 들려주고 책도 읽어주려고 해요. 가끔은 튼튼이에게 말을 걸며 엄마의 사랑을 전하고 있어요. 튼튼이가 태어나면 어떤 모습일지, 누구를 닮았을지 상상하며 하루하루 설레는 마음으로 지내고 있답니다. 우리 튼튼이, 건강하게 자라서 밝고 행복한 아이가 되길 바라요!