오늘 병원에서 첫 특별검사를 받았어요. 의사 선생님께서 자세히 설명해주셔서 안심이 되었답니다. 초음파로 튼튼이의 모습을 더 자세히 볼 수 있었는데, 손가락과 발가락까지 또렷하게 보이더라고요! 검사 결과도 모두 정상이라 하셔서 정말 다행이에요. 튼튼이가 엄지손가락을 빨고 있는 모습을 보고 남편과 함께 감동의 눈물을 흘렸어요. 의사 선생님께서는 튼튼이의 성장 상태가 아주 좋다고 하셨는데, 그 말씀을 듣고 정말 안도했답니다.


일하면서 임신 관리하는 게 쉽지는 않지만, 튼튼이를 위해 더 열심히 건강관리 해야겠어요. 회사에서도 임신 사실을 알리고 배려 받을 수 있게 되어 다행이에요. 앞으로 남은 임신 기간 동안 튼튼이와 저 모두 건강하게 지내길 바라며, 오늘의 특별한 순간을 오래오래 기억할 것 같아요. 검사 후 남편과 함께 아기 용품 가게에 들러 첫 아기 옷을 샀어요. 작은 옷을 보며 튼튼이를 안아볼 날을 상상하니 가슴이 벅차오르네요. 이제 정말 부모가 된다는 실감이 나요. 튼튼이야, 엄마 아빠가 널 얼마나 사랑하는지 알아줬으면 좋겠어.