INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-01 01:01:17', 'sleepy', 'audioId1', '{"diaper": 0.0, "sad": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.098, "sleepy": 0.854, "awake": 0.048}', 'medium', 9.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-01 22:11:57', 'awake', 'audioId2', '{"hungry": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.13, "hug": 0.08, "awake": 0.789}', 'low', 14.46);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-01 00:22:56', 'uncomfortable', 'audioId3', '{"sleepy": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.053, "hungry": 0.103, "uncomfortable": 0.844}', 'low', 14.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-02 12:16:53', 'uncomfortable', 'audioId4', '{"hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.085, "awake": 0.135, "uncomfortable": 0.781}', 'high', 11.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-03 12:54:06', 'sleepy', 'audioId5', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.123, "sleepy": 0.804, "uncomfortable": 0.073}', 'low', 16.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-03 00:28:44', 'hug', 'audioId6', '{"diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.808, "hungry": 0.071, "uncomfortable": 0.121}', 'low', 5.1);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-03 18:32:35', 'hungry', 'audioId7', '{"hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.056, "hungry": 0.837, "awake": 0.106}', 'medium', 5.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-03 10:05:20', 'sad', 'audioId8', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.845, "diaper": 0.052, "hungry": 0.102}', 'medium', 11.3);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-04 08:48:13', 'sleepy', 'audioId9', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.068, "sleepy": 0.915, "awake": 0.018}', 'medium', 9.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-04 01:37:08', 'diaper', 'audioId10', '{"hug": 0.0, "awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.071, "diaper": 0.909, "uncomfortable": 0.021}', 'low', 14.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-05 07:36:30', 'sad', 'audioId11', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.814, "hungry": 0.068, "uncomfortable": 0.118}', 'low', 4.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-05 22:22:48', 'diaper', 'audioId12', '{"hug": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.913, "awake": 0.069, "uncomfortable": 0.019}', 'low', 8.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-06 17:12:35', 'sleepy', 'audioId13', '{"awake": 0.0, "diaper": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.08, "sleepy": 0.891, "uncomfortable": 0.03}', 'medium', 14.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-06 01:45:49', 'uncomfortable', 'audioId14', '{"sad": 0.0, "diaper": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.054, "sleepy": 0.104, "uncomfortable": 0.843}', 'low', 12.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-06 00:45:24', 'sad', 'audioId15', '{"uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.914, "hug": 0.018, "awake": 0.068}', 'medium', 2.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-07 09:29:16', 'hungry', 'audioId16', '{"hug": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.0, "diaper": 0.13, "hungry": 0.79, "uncomfortable": 0.08}', 'high', 12.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-08 10:47:38', 'sad', 'audioId17', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.791, "diaper": 0.13, "sleepy": 0.08}', 'high', 4.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-08 01:34:16', 'sad', 'audioId18', '{"awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.85, "hug": 0.05, "uncomfortable": 0.1}', 'low', 11.62);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-08 02:50:50', 'sleepy', 'audioId19', '{"uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.063, "hug": 0.113, "sleepy": 0.824}', 'medium', 12.63);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-09 00:21:32', 'hungry', 'audioId20', '{"hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hungry": 0.781, "sleepy": 0.085, "awake": 0.135}', 'medium', 10.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-10 17:58:36', 'sleepy', 'audioId21', '{"diaper": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.067, "sleepy": 0.916, "uncomfortable": 0.017}', 'high', 10.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-11 19:13:28', 'diaper', 'audioId22', '{"sleepy": 0.0, "hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.124, "diaper": 0.801, "hungry": 0.074}', 'high', 4.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-11 11:52:07', 'sleepy', 'audioId23', '{"diaper": 0.0, "hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.051, "sleepy": 0.847, "awake": 0.101}', 'medium', 10.76);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-12 17:35:17', 'hug', 'audioId24', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.103, "hug": 0.843, "diaper": 0.053}', 'low', 9.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-12 01:19:44', 'diaper', 'audioId25', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.129, "diaper": 0.793, "awake": 0.079}', 'low', 9.91);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-12 01:12:46', 'diaper', 'audioId26', '{"hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.102, "diaper": 0.847, "uncomfortable": 0.052}', 'low', 8.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-12 04:36:23', 'sad', 'audioId27', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.892, "sleepy": 0.079, "awake": 0.029}', 'low', 13.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-13 22:36:56', 'sleepy', 'audioId28', '{"hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.07, "sleepy": 0.91, "uncomfortable": 0.02}', 'low', 10.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-14 03:05:28', 'awake', 'audioId29', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.133, "awake": 0.783, "uncomfortable": 0.083}', 'high', 9.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-14 09:54:39', 'awake', 'audioId30', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.114, "awake": 0.822, "uncomfortable": 0.064}', 'high', 15.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-14 08:09:13', 'hungry', 'audioId31', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.851, "sleepy": 0.099, "uncomfortable": 0.049}', 'low', 3.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-14 18:51:55', 'diaper', 'audioId32', '{"awake": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.127, "hug": 0.077, "diaper": 0.796}', 'medium', 5.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-15 14:47:46', 'hug', 'audioId33', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.908, "hungry": 0.071, "uncomfortable": 0.021}', 'medium', 6.46);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-16 09:55:16', 'awake', 'audioId34', '{"uncomfortable": 0.0, "hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.04, "diaper": 0.09, "awake": 0.869}', 'high', 15.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-16 15:55:45', 'diaper', 'audioId35', '{"sad": 0.0, "sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.061, "diaper": 0.828, "hungry": 0.111}', 'medium', 11.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-16 18:00:07', 'sad', 'audioId36', '{"hug": 0.0, "sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.824, "diaper": 0.063, "hungry": 0.113}', 'medium', 13.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-17 14:25:27', 'sad', 'audioId37', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.808, "hug": 0.071, "sleepy": 0.121}', 'high', 7.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-17 20:33:31', 'hug', 'audioId38', '{"sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.788, "diaper": 0.081, "sleepy": 0.131}', 'low', 2.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-17 19:31:51', 'hug', 'audioId39', '{"diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.091, "hug": 0.868, "sleepy": 0.041}', 'low', 12.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-18 00:38:51', 'hug', 'audioId40', '{"diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.069, "hug": 0.812, "uncomfortable": 0.119}', 'low', 6.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-18 13:37:59', 'awake', 'audioId41', '{"uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.072, "sleepy": 0.122, "awake": 0.805}', 'medium', 3.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-19 11:01:28', 'sad', 'audioId42', '{"diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.867, "hug": 0.042, "awake": 0.092}', 'medium', 14.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-20 13:27:45', 'awake', 'audioId43', '{"uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.015, "sleepy": 0.065, "awake": 0.919}', 'medium', 14.35);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-20 20:14:43', 'uncomfortable', 'audioId44', '{"sad": 0.0, "sleepy": 0.0, "awake": 0.0, "hungry": 0.0, "hug": 0.02, "diaper": 0.07, "uncomfortable": 0.909}', 'medium', 15.62);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-21 21:27:22', 'hug', 'audioId45', '{"awake": 0.0, "sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.812, "diaper": 0.069, "uncomfortable": 0.119}', 'high', 4.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-21 02:33:19', 'hungry', 'audioId46', '{"uncomfortable": 0.0, "hug": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.034, "diaper": 0.084, "hungry": 0.881}', 'medium', 12.05);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-21 01:44:18', 'hug', 'audioId47', '{"diaper": 0.0, "sad": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.904, "hungry": 0.073, "awake": 0.023}', 'medium', 3.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-21 06:59:51', 'hungry', 'audioId48', '{"sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.901, "sleepy": 0.024, "awake": 0.074}', 'low', 2.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-22 23:57:27', 'sleepy', 'audioId49', '{"uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.064, "hungry": 0.114, "sleepy": 0.822}', 'medium', 3.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-22 14:27:57', 'diaper', 'audioId50', '{"sad": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.88, "sleepy": 0.035, "uncomfortable": 0.085}', 'high', 15.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-23 21:07:15', 'hungry', 'audioId51', '{"sleepy": 0.0, "sad": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.117, "hungry": 0.817, "uncomfortable": 0.067}', 'medium', 11.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-24 17:59:33', 'awake', 'audioId52', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.135, "sleepy": 0.085, "awake": 0.781}', 'high', 14.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-25 18:25:37', 'sad', 'audioId53', '{"diaper": 0.0, "hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.786, "hungry": 0.132, "sleepy": 0.082}', 'medium', 16.66);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-25 19:57:02', 'hug', 'audioId54', '{"awake": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.85, "sleepy": 0.1, "uncomfortable": 0.05}', 'medium', 7.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-25 22:16:01', 'sleepy', 'audioId55', '{"diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.906, "awake": 0.022, "uncomfortable": 0.072}', 'medium', 6.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-25 14:04:10', 'hug', 'audioId56', '{"sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.033, "hug": 0.883, "awake": 0.083}', 'medium', 8.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-26 15:29:52', 'hug', 'audioId57', '{"sad": 0.0, "diaper": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.784, "sleepy": 0.083, "awake": 0.133}', 'high', 3.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-26 14:07:04', 'sad', 'audioId58', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.802, "diaper": 0.124, "hungry": 0.074}', 'high', 4.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-27 16:32:35', 'uncomfortable', 'audioId59', '{"sad": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.029, "hungry": 0.079, "uncomfortable": 0.893}', 'high', 13.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-27 05:26:20', 'awake', 'audioId60', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.073, "diaper": 0.123, "awake": 0.804}', 'high', 7.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-27 18:24:23', 'awake', 'audioId61', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.116, "hug": 0.066, "awake": 0.819}', 'medium', 4.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-28 06:04:55', 'hungry', 'audioId62', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.035, "hungry": 0.88, "uncomfortable": 0.085}', 'high', 16.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-28 09:05:37', 'diaper', 'audioId63', '{"sleepy": 0.0, "hug": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.094, "diaper": 0.863, "uncomfortable": 0.044}', 'low', 4.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-28 09:50:17', 'hungry', 'audioId64', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.125, "hungry": 0.799, "sleepy": 0.075}', 'low', 4.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-29 08:41:47', 'uncomfortable', 'audioId65', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.093, "awake": 0.043, "uncomfortable": 0.864}', 'low', 10.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-02-29 22:10:29', 'awake', 'audioId66', '{"hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.071, "hug": 0.021, "awake": 0.908}', 'medium', 8.71);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-01 10:29:55', 'uncomfortable', 'audioId67', '{"sad": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.019, "sleepy": 0.069, "uncomfortable": 0.911}', 'high', 11.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-01 01:22:21', 'hungry', 'audioId68', '{"sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.017, "hungry": 0.915, "uncomfortable": 0.067}', 'low', 3.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-01 21:57:42', 'sad', 'audioId69', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.899, "hug": 0.075, "awake": 0.025}', 'medium', 9.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-01 14:57:50', 'hungry', 'audioId70', '{"hug": 0.0, "sleepy": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.109, "hungry": 0.831, "uncomfortable": 0.059}', 'medium', 3.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-02 10:05:25', 'awake', 'audioId71', '{"hungry": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.017, "awake": 0.916, "uncomfortable": 0.067}', 'low', 7.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-02 01:24:48', 'sad', 'audioId72', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.919, "sleepy": 0.066, "awake": 0.016}', 'low', 2.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-02 14:33:19', 'hungry', 'audioId73', '{"awake": 0.0, "hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.034, "hungry": 0.881, "uncomfortable": 0.084}', 'low', 2.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-02 06:38:43', 'hungry', 'audioId74', '{"diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.112, "hug": 0.062, "hungry": 0.826}', 'medium', 7.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-03 18:09:06', 'hungry', 'audioId75', '{"awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.063, "diaper": 0.113, "hungry": 0.824}', 'medium', 2.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-03 17:37:32', 'diaper', 'audioId76', '{"sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.028, "diaper": 0.894, "awake": 0.078}', 'high', 8.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-04 17:23:33', 'hug', 'audioId77', '{"sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.837, "diaper": 0.106, "sleepy": 0.056}', 'medium', 5.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-05 19:02:10', 'hug', 'audioId78', '{"diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.842, "hungry": 0.054, "sleepy": 0.104}', 'high', 4.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-05 18:21:28', 'hungry', 'audioId79', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.092, "hungry": 0.865, "sleepy": 0.042}', 'medium', 13.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-05 15:29:27', 'awake', 'audioId80', '{"hug": 0.0, "diaper": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.051, "awake": 0.848, "uncomfortable": 0.101}', 'low', 3.07);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-06 19:51:30', 'sad', 'audioId81', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.866, "diaper": 0.042, "hungry": 0.092}', 'medium', 14.13);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-07 20:01:35', 'sleepy', 'audioId82', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.085, "sleepy": 0.88, "uncomfortable": 0.035}', 'medium', 2.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-07 01:09:07', 'sleepy', 'audioId83', '{"hug": 0.0, "sad": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.107, "sleepy": 0.835, "uncomfortable": 0.057}', 'low', 4.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-07 04:42:27', 'hug', 'audioId84', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.872, "sleepy": 0.089, "awake": 0.039}', 'low', 13.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-07 14:08:39', 'hug', 'audioId85', '{"sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.822, "diaper": 0.114, "hungry": 0.064}', 'medium', 9.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-08 03:47:20', 'sad', 'audioId86', '{"hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.783, "diaper": 0.083, "awake": 0.133}', 'medium', 2.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-08 02:29:56', 'awake', 'audioId87', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.121, "awake": 0.808, "uncomfortable": 0.071}', 'high', 10.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-08 17:01:00', 'awake', 'audioId88', '{"sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.097, "awake": 0.857, "uncomfortable": 0.047}', 'low', 4.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-09 14:05:54', 'hungry', 'audioId89', '{"diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.831, "sleepy": 0.06, "awake": 0.11}', 'low', 2.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-09 12:59:08', 'sleepy', 'audioId90', '{"diaper": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.032, "sleepy": 0.886, "awake": 0.082}', 'low', 16.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-10 04:14:07', 'sleepy', 'audioId91', '{"hug": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.062, "sleepy": 0.825, "uncomfortable": 0.112}', 'high', 6.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-10 05:12:04', 'diaper', 'audioId92', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.045, "diaper": 0.86, "awake": 0.095}', 'low', 5.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-10 14:29:14', 'sad', 'audioId93', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.883, "awake": 0.034, "uncomfortable": 0.084}', 'high', 13.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-11 15:28:07', 'awake', 'audioId94', '{"sad": 0.0, "diaper": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.118, "sleepy": 0.068, "awake": 0.813}', 'medium', 13.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-11 03:51:41', 'awake', 'audioId95', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.057, "diaper": 0.107, "awake": 0.837}', 'low', 4.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-12 19:47:42', 'hug', 'audioId96', '{"awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hug": 0.787, "diaper": 0.131, "sleepy": 0.081}', 'low', 8.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-12 09:47:31', 'hug', 'audioId97', '{"sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.064, "hug": 0.823, "hungry": 0.114}', 'medium', 9.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-12 06:54:47', 'uncomfortable', 'audioId98', '{"awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.08, "hug": 0.03, "uncomfortable": 0.889}', 'medium', 14.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-12 05:08:37', 'hungry', 'audioId99', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.114, "hungry": 0.821, "awake": 0.064}', 'medium', 15.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-13 02:40:02', 'awake', 'audioId100', '{"sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.039, "hungry": 0.089, "awake": 0.871}', 'medium', 7.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-13 03:28:51', 'sad', 'audioId101', '{"awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.835, "hug": 0.058, "hungry": 0.108}', 'medium', 3.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-14 21:37:19', 'uncomfortable', 'audioId102', '{"sleepy": 0.0, "hungry": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.034, "diaper": 0.084, "uncomfortable": 0.882}', 'high', 5.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-14 09:51:30', 'hungry', 'audioId103', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.841, "sleepy": 0.104, "uncomfortable": 0.054}', 'high', 15.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-14 09:01:24', 'hungry', 'audioId104', '{"uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.026, "hungry": 0.897, "sleepy": 0.076}', 'high', 10.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('321735c0-9151-4db0-88a2-735024d71f9a', '2024-03-14 04:21:43', 'diaper', 'audioId105', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.043, "hug": 0.093, "diaper": 0.864}', 'low', 9.0);
