INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-12 00:13:36', 'sad', 'audioId1', '{"sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.796, "hug": 0.077, "awake": 0.127}', 'medium', 3.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-12 10:21:30', 'hug', 'audioId2', '{"hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.124, "hug": 0.802, "uncomfortable": 0.074}', 'low', 8.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-13 03:55:13', 'uncomfortable', 'audioId3', '{"hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.025, "hug": 0.075, "uncomfortable": 0.9}', 'low', 14.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-13 18:57:51', 'uncomfortable', 'audioId4', '{"sleepy": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.091, "diaper": 0.041, "uncomfortable": 0.867}', 'high', 9.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-13 00:11:43', 'uncomfortable', 'audioId5', '{"diaper": 0.0, "sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.067, "sleepy": 0.117, "uncomfortable": 0.815}', 'medium', 10.64);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-13 14:46:53', 'diaper', 'audioId6', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.073, "diaper": 0.905, "awake": 0.023}', 'high', 8.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-14 18:38:10', 'hungry', 'audioId7', '{"awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.104, "hungry": 0.842, "sleepy": 0.054}', 'low', 6.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-15 13:33:39', 'awake', 'audioId8', '{"sad": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.094, "awake": 0.861, "uncomfortable": 0.044}', 'high', 7.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-15 15:20:43', 'awake', 'audioId9', '{"hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.016, "awake": 0.917, "uncomfortable": 0.066}', 'medium', 3.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-15 01:24:27', 'sleepy', 'audioId10', '{"hug": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.036, "sleepy": 0.879, "uncomfortable": 0.086}', 'high', 16.63);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-15 12:05:06', 'awake', 'audioId11', '{"uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.038, "sleepy": 0.088, "awake": 0.873}', 'medium', 13.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-16 06:13:04', 'uncomfortable', 'audioId12', '{"hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.098, "awake": 0.048, "uncomfortable": 0.855}', 'medium', 5.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-16 03:05:04', 'sleepy', 'audioId13', '{"uncomfortable": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.078, "sleepy": 0.894, "awake": 0.028}', 'medium', 13.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-16 01:14:55', 'sad', 'audioId14', '{"hungry": 0.0, "uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.898, "sleepy": 0.026, "awake": 0.076}', 'low', 9.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-17 15:38:10', 'diaper', 'audioId15', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.827, "hungry": 0.111, "uncomfortable": 0.061}', 'medium', 8.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-17 17:27:58', 'hungry', 'audioId16', '{"sad": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.85, "sleepy": 0.1, "uncomfortable": 0.05}', 'high', 5.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-18 13:00:22', 'hug', 'audioId17', '{"diaper": 0.0, "hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.112, "hug": 0.827, "awake": 0.062}', 'low', 9.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-18 20:39:22', 'sleepy', 'audioId18', '{"sad": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.026, "sleepy": 0.899, "awake": 0.076}', 'low', 6.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-18 08:13:03', 'diaper', 'audioId19', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.062, "hug": 0.112, "diaper": 0.827}', 'high', 12.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-19 00:54:55', 'sad', 'audioId20', '{"hungry": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.916, "hug": 0.017, "awake": 0.067}', 'medium', 4.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-19 19:10:27', 'sad', 'audioId21', '{"hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.878, "hug": 0.036, "uncomfortable": 0.086}', 'medium', 6.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-20 02:04:07', 'hug', 'audioId22', '{"uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.906, "diaper": 0.072, "sleepy": 0.022}', 'high', 12.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-20 13:30:45', 'hug', 'audioId23', '{"sad": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.838, "diaper": 0.106, "awake": 0.056}', 'medium', 10.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-21 07:07:16', 'hug', 'audioId24', '{"sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.072, "hug": 0.806, "uncomfortable": 0.122}', 'low', 6.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-21 04:03:54', 'sad', 'audioId25', '{"diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.787, "awake": 0.132, "uncomfortable": 0.082}', 'high', 11.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-21 21:51:27', 'diaper', 'audioId26', '{"awake": 0.0, "hug": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.081, "diaper": 0.789, "sleepy": 0.131}', 'high', 3.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-21 16:35:23', 'diaper', 'audioId27', '{"hungry": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.099, "diaper": 0.853, "sleepy": 0.049}', 'medium', 10.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-22 21:06:26', 'sleepy', 'audioId28', '{"hungry": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.068, "hug": 0.018, "sleepy": 0.914}', 'low', 10.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-22 19:46:24', 'awake', 'audioId29', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.025, "awake": 0.9, "uncomfortable": 0.075}', 'low', 2.76);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-22 23:54:33', 'hug', 'audioId30', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.112, "hug": 0.827, "diaper": 0.062}', 'low', 7.49);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-22 10:30:43', 'sleepy', 'audioId31', '{"awake": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.025, "sleepy": 0.9, "uncomfortable": 0.075}', 'low', 3.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-23 03:16:11', 'hungry', 'audioId32', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.039, "hungry": 0.872, "awake": 0.089}', 'medium', 14.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-23 05:48:17', 'sad', 'audioId33', '{"uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.918, "hungry": 0.066, "sleepy": 0.016}', 'high', 3.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-24 12:28:03', 'sad', 'audioId34', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.828, "diaper": 0.111, "sleepy": 0.061}', 'low', 12.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-25 13:39:39', 'sad', 'audioId35', '{"hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.804, "awake": 0.123, "uncomfortable": 0.073}', 'low', 8.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-25 12:21:32', 'hug', 'audioId36', '{"awake": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.804, "sleepy": 0.123, "uncomfortable": 0.073}', 'high', 6.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-25 21:43:10', 'hungry', 'audioId37', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.069, "hungry": 0.812, "awake": 0.119}', 'low', 7.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-26 02:57:00', 'sleepy', 'audioId38', '{"diaper": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.068, "hug": 0.018, "sleepy": 0.914}', 'low', 16.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-26 00:01:51', 'sad', 'audioId39', '{"uncomfortable": 0.0, "awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.802, "hug": 0.074, "diaper": 0.124}', 'medium', 4.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-26 17:44:40', 'sleepy', 'audioId40', '{"uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.015, "hungry": 0.065, "sleepy": 0.92}', 'high', 14.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-26 19:08:52', 'awake', 'audioId41', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.04, "awake": 0.87, "uncomfortable": 0.09}', 'low', 13.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-27 21:07:56', 'hug', 'audioId42', '{"sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hug": 0.801, "hungry": 0.124, "awake": 0.074}', 'medium', 9.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-27 20:39:55', 'hug', 'audioId43', '{"sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.891, "diaper": 0.079, "awake": 0.029}', 'low', 12.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-27 02:45:14', 'hungry', 'audioId44', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.063, "diaper": 0.113, "hungry": 0.824}', 'high', 11.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-27 21:01:07', 'awake', 'audioId45', '{"uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.082, "sleepy": 0.132, "awake": 0.786}', 'medium', 12.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-28 10:00:50', 'sad', 'audioId46', '{"sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.877, "hug": 0.087, "hungry": 0.037}', 'high', 8.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-28 03:48:23', 'hungry', 'audioId47', '{"uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.083, "hungry": 0.783, "sleepy": 0.133}', 'low', 7.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-28 21:13:42', 'uncomfortable', 'audioId48', '{"sleepy": 0.0, "awake": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.044, "diaper": 0.094, "uncomfortable": 0.861}', 'high', 11.35);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-29 10:17:30', 'diaper', 'audioId49', '{"hug": 0.0, "sad": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.909, "sleepy": 0.02, "uncomfortable": 0.07}', 'high', 15.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-30 09:55:57', 'sleepy', 'audioId50', '{"sad": 0.0, "uncomfortable": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.023, "hungry": 0.073, "sleepy": 0.905}', 'high', 2.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-30 05:38:36', 'uncomfortable', 'audioId51', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.053, "awake": 0.103, "uncomfortable": 0.844}', 'medium', 6.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-30 12:10:27', 'sleepy', 'audioId52', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.077, "sleepy": 0.896, "awake": 0.027}', 'low', 8.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-09-30 01:07:44', 'sleepy', 'audioId53', '{"sad": 0.0, "hug": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.07, "sleepy": 0.91, "uncomfortable": 0.02}', 'low', 2.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-01 05:21:51', 'awake', 'audioId54', '{"diaper": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.059, "sleepy": 0.109, "awake": 0.832}', 'low', 13.64);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-01 05:35:57', 'sleepy', 'audioId55', '{"hungry": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.049, "sleepy": 0.851, "uncomfortable": 0.099}', 'low', 4.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-01 12:48:15', 'sad', 'audioId56', '{"hug": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.789, "sleepy": 0.081, "uncomfortable": 0.131}', 'low', 5.59);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-02 17:30:02', 'hungry', 'audioId57', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.068, "hungry": 0.813, "uncomfortable": 0.118}', 'low', 6.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-02 08:00:40', 'hungry', 'audioId58', '{"uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.112, "hungry": 0.825, "sleepy": 0.062}', 'medium', 15.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-02 12:39:18', 'awake', 'audioId59', '{"sad": 0.0, "hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.082, "sleepy": 0.032, "awake": 0.886}', 'medium', 8.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-03 11:27:29', 'sad', 'audioId60', '{"hug": 0.0, "hungry": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.856, "sleepy": 0.047, "uncomfortable": 0.097}', 'low', 7.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-03 14:59:07', 'hungry', 'audioId61', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.918, "sleepy": 0.066, "awake": 0.016}', 'medium', 4.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-03 00:46:47', 'awake', 'audioId62', '{"uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.068, "hungry": 0.018, "awake": 0.914}', 'medium', 13.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-04 09:18:59', 'awake', 'audioId63', '{"uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.108, "sleepy": 0.058, "awake": 0.833}', 'high', 3.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-04 19:35:24', 'hug', 'audioId64', '{"sad": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hug": 0.894, "hungry": 0.078, "sleepy": 0.028}', 'low', 13.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-04 04:33:25', 'diaper', 'audioId65', '{"hug": 0.0, "sad": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.898, "hungry": 0.076, "uncomfortable": 0.026}', 'low', 14.46);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-05 12:07:31', 'hug', 'audioId66', '{"sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.918, "sleepy": 0.066, "awake": 0.016}', 'medium', 15.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-05 20:12:34', 'hug', 'audioId67', '{"awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.843, "sleepy": 0.054, "uncomfortable": 0.104}', 'low', 5.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-05 20:04:48', 'awake', 'audioId68', '{"uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.087, "sleepy": 0.037, "awake": 0.876}', 'high', 6.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-06 08:20:10', 'diaper', 'audioId69', '{"sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.865, "hungry": 0.043, "sleepy": 0.093}', 'medium', 2.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-06 15:46:49', 'sleepy', 'audioId70', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.035, "hungry": 0.085, "sleepy": 0.88}', 'low', 11.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-06 20:47:09', 'hug', 'audioId71', '{"uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.063, "hug": 0.824, "awake": 0.113}', 'high', 3.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-06 12:17:13', 'hungry', 'audioId72', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.856, "awake": 0.047, "uncomfortable": 0.097}', 'low', 16.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-07 09:26:07', 'sad', 'audioId73', '{"hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.79, "diaper": 0.08, "sleepy": 0.13}', 'medium', 12.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-07 16:46:02', 'awake', 'audioId74', '{"hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.092, "diaper": 0.042, "awake": 0.865}', 'high', 9.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-07 18:03:59', 'hungry', 'audioId75', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.107, "diaper": 0.057, "hungry": 0.835}', 'low', 13.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-08 21:32:20', 'hug', 'audioId76', '{"sad": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.918, "hungry": 0.016, "sleepy": 0.066}', 'low', 9.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-08 05:42:23', 'sad', 'audioId77', '{"uncomfortable": 0.0, "hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.901, "diaper": 0.074, "awake": 0.024}', 'low', 12.13);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-08 22:08:35', 'sleepy', 'audioId78', '{"diaper": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.073, "hungry": 0.123, "sleepy": 0.804}', 'medium', 15.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-08 04:21:26', 'diaper', 'audioId79', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.821, "hungry": 0.065, "sleepy": 0.115}', 'medium', 13.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-09 13:09:17', 'sleepy', 'audioId80', '{"awake": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.05, "sleepy": 0.85, "uncomfortable": 0.1}', 'medium', 12.82);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-09 05:29:03', 'awake', 'audioId81', '{"diaper": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "hungry": 0.044, "sleepy": 0.094, "awake": 0.862}', 'high', 2.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-09 11:47:39', 'sleepy', 'audioId82', '{"uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.026, "sleepy": 0.898, "awake": 0.076}', 'low', 10.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-09 14:07:45', 'hug', 'audioId83', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hug": 0.811, "hungry": 0.12, "awake": 0.07}', 'high', 10.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-10 22:05:21', 'sleepy', 'audioId84', '{"awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.064, "hug": 0.114, "sleepy": 0.822}', 'medium', 14.63);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-10 14:15:05', 'uncomfortable', 'audioId85', '{"sad": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sleepy": 0.039, "awake": 0.089, "uncomfortable": 0.872}', 'high', 6.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-10 06:57:35', 'sad', 'audioId86', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.821, "sleepy": 0.064, "awake": 0.114}', 'high', 14.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-11 18:13:41', 'sad', 'audioId87', '{"awake": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.868, "diaper": 0.091, "hungry": 0.041}', 'low', 2.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-11 01:20:06', 'diaper', 'audioId88', '{"awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.043, "diaper": 0.863, "sleepy": 0.093}', 'high', 10.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-11 18:24:32', 'uncomfortable', 'audioId89', '{"sad": 0.0, "awake": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.069, "sleepy": 0.119, "uncomfortable": 0.812}', 'low', 8.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-11 04:28:48', 'sleepy', 'audioId90', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.11, "sleepy": 0.83, "uncomfortable": 0.06}', 'high', 10.08);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-12 13:49:47', 'diaper', 'audioId91', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.126, "hug": 0.076, "diaper": 0.799}', 'low', 16.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-12 03:11:38', 'hungry', 'audioId92', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.056, "hungry": 0.837, "sleepy": 0.106}', 'high', 2.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-12 04:16:07', 'hug', 'audioId93', '{"awake": 0.0, "sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "hug": 0.781, "diaper": 0.135, "uncomfortable": 0.085}', 'high', 2.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-13 13:05:54', 'hug', 'audioId94', '{"uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.801, "diaper": 0.075, "hungry": 0.125}', 'high', 16.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-13 22:25:24', 'awake', 'audioId95', '{"uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.07, "sleepy": 0.12, "awake": 0.81}', 'medium', 7.64);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-13 11:47:33', 'diaper', 'audioId96', '{"sad": 0.0, "hug": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.812, "sleepy": 0.069, "awake": 0.119}', 'medium', 7.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-13 22:21:33', 'sleepy', 'audioId97', '{"hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.116, "hungry": 0.066, "sleepy": 0.819}', 'medium', 13.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-14 04:19:20', 'hungry', 'audioId98', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.1, "hungry": 0.849, "awake": 0.05}', 'high', 14.88);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-15 01:47:58', 'sleepy', 'audioId99', '{"sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sleepy": 0.853, "awake": 0.098, "uncomfortable": 0.048}', 'medium', 5.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-15 07:11:54', 'uncomfortable', 'audioId100', '{"hungry": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.101, "sleepy": 0.051, "uncomfortable": 0.849}', 'low', 8.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-15 14:25:44', 'hug', 'audioId101', '{"diaper": 0.0, "hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.077, "hug": 0.796, "uncomfortable": 0.127}', 'low', 16.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-15 16:59:23', 'uncomfortable', 'audioId102', '{"sad": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.122, "sleepy": 0.072, "uncomfortable": 0.806}', 'medium', 10.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-16 15:36:42', 'sad', 'audioId103', '{"awake": 0.0, "hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.874, "hungry": 0.038, "sleepy": 0.088}', 'low', 4.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-16 03:34:13', 'hungry', 'audioId104', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.066, "hungry": 0.818, "sleepy": 0.116}', 'low', 5.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-16 18:41:56', 'sleepy', 'audioId105', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "hungry": 0.0, "hug": 0.076, "sleepy": 0.897, "uncomfortable": 0.026}', 'medium', 14.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-17 16:24:59', 'uncomfortable', 'audioId106', '{"hungry": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.0, "sleepy": 0.025, "awake": 0.075, "uncomfortable": 0.9}', 'high', 16.65);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-18 07:04:59', 'sad', 'audioId107', '{"hungry": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.849, "hug": 0.101, "sleepy": 0.051}', 'high', 5.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-18 04:14:30', 'uncomfortable', 'audioId108', '{"hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.082, "awake": 0.132, "uncomfortable": 0.786}', 'high', 2.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-18 01:10:31', 'sad', 'audioId109', '{"diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.845, "hug": 0.053, "hungry": 0.103}', 'low', 16.88);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-18 02:45:01', 'uncomfortable', 'audioId110', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.0, "sleepy": 0.036, "awake": 0.086, "uncomfortable": 0.877}', 'high', 3.52);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-19 01:13:51', 'sad', 'audioId111', '{"hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.799, "hug": 0.125, "uncomfortable": 0.075}', 'high', 15.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-20 10:57:26', 'hungry', 'audioId112', '{"diaper": 0.0, "hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.078, "hungry": 0.894, "sleepy": 0.028}', 'high', 14.59);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-21 00:45:10', 'uncomfortable', 'audioId113', '{"hungry": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.067, "sleepy": 0.017, "uncomfortable": 0.916}', 'low', 6.05);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-21 08:20:50', 'sleepy', 'audioId114', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.113, "sleepy": 0.823, "awake": 0.063}', 'high', 10.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-21 07:42:37', 'sad', 'audioId115', '{"hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.913, "diaper": 0.019, "uncomfortable": 0.069}', 'high', 8.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-21 11:40:27', 'sleepy', 'audioId116', '{"hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.083, "hungry": 0.033, "sleepy": 0.885}', 'medium', 8.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-22 00:14:42', 'uncomfortable', 'audioId117', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "hungry": 0.088, "awake": 0.038, "uncomfortable": 0.873}', 'medium', 8.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-22 17:39:41', 'uncomfortable', 'audioId118', '{"hungry": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.124, "awake": 0.074, "uncomfortable": 0.803}', 'high', 9.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-22 03:43:12', 'hug', 'audioId119', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.875, "diaper": 0.088, "awake": 0.038}', 'high', 4.13);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-22 12:54:01', 'awake', 'audioId120', '{"hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.079, "awake": 0.793, "uncomfortable": 0.129}', 'high', 3.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-23 12:33:41', 'hug', 'audioId121', '{"sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.876, "hungry": 0.087, "uncomfortable": 0.037}', 'low', 15.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-23 20:48:42', 'hug', 'audioId122', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.874, "diaper": 0.038, "hungry": 0.088}', 'medium', 8.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-23 12:37:22', 'hug', 'audioId123', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.808, "diaper": 0.121, "uncomfortable": 0.071}', 'high', 11.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-23 00:15:27', 'awake', 'audioId124', '{"hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.043, "diaper": 0.093, "awake": 0.863}', 'medium', 7.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-24 20:54:00', 'diaper', 'audioId125', '{"hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.903, "sleepy": 0.073, "awake": 0.023}', 'medium', 11.63);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-24 03:24:52', 'hug', 'audioId126', '{"uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.874, "hungry": 0.088, "sleepy": 0.038}', 'high', 14.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-24 13:37:51', 'sleepy', 'audioId127', '{"sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.083, "sleepy": 0.784, "uncomfortable": 0.133}', 'high', 13.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-24 11:36:33', 'uncomfortable', 'audioId128', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.068, "awake": 0.118, "uncomfortable": 0.815}', 'medium', 12.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-25 00:37:59', 'sleepy', 'audioId129', '{"hungry": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.016, "hug": 0.066, "sleepy": 0.918}', 'medium', 16.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-25 05:57:32', 'hug', 'audioId130', '{"sad": 0.0, "diaper": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.863, "sleepy": 0.094, "uncomfortable": 0.044}', 'medium', 11.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-25 10:22:39', 'awake', 'audioId131', '{"uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.072, "sleepy": 0.122, "awake": 0.806}', 'low', 10.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-25 10:50:48', 'sad', 'audioId132', '{"diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.879, "awake": 0.036, "uncomfortable": 0.086}', 'medium', 4.77);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-26 05:58:53', 'hug', 'audioId133', '{"sleepy": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.877, "diaper": 0.086, "uncomfortable": 0.036}', 'medium', 16.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-26 08:40:40', 'uncomfortable', 'audioId134', '{"sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.055, "hungry": 0.105, "uncomfortable": 0.839}', 'high', 11.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-27 01:59:23', 'uncomfortable', 'audioId135', '{"sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.112, "awake": 0.062, "uncomfortable": 0.826}', 'medium', 4.46);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-28 07:13:33', 'hungry', 'audioId136', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.06, "hungry": 0.831, "awake": 0.11}', 'low', 9.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-28 00:15:45', 'sleepy', 'audioId137', '{"diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.074, "hungry": 0.024, "sleepy": 0.902}', 'high', 14.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-28 15:38:50', 'awake', 'audioId138', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.082, "awake": 0.785, "uncomfortable": 0.132}', 'medium', 14.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-28 00:33:09', 'sleepy', 'audioId139', '{"sad": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.134, "sleepy": 0.781, "awake": 0.084}', 'low', 15.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-29 18:00:13', 'hug', 'audioId140', '{"hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.038, "hug": 0.873, "uncomfortable": 0.088}', 'medium', 7.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-29 17:21:28', 'hug', 'audioId141', '{"diaper": 0.0, "awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.085, "hug": 0.88, "uncomfortable": 0.035}', 'high', 10.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-29 13:03:41', 'uncomfortable', 'audioId142', '{"diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.056, "hungry": 0.106, "uncomfortable": 0.838}', 'low', 13.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-30 00:05:00', 'hungry', 'audioId143', '{"hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.082, "hungry": 0.886, "awake": 0.032}', 'high', 16.97);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-30 02:43:07', 'hungry', 'audioId144', '{"sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.837, "sleepy": 0.056, "awake": 0.106}', 'low', 16.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-30 10:52:47', 'hungry', 'audioId145', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.063, "hungry": 0.825, "sleepy": 0.113}', 'high', 11.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-30 21:24:34', 'hungry', 'audioId146', '{"uncomfortable": 0.0, "diaper": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.072, "hungry": 0.807, "sleepy": 0.122}', 'high', 2.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-31 00:43:18', 'sleepy', 'audioId147', '{"uncomfortable": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.073, "sleepy": 0.805, "awake": 0.123}', 'medium', 10.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-31 03:02:05', 'hug', 'audioId148', '{"sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.908, "diaper": 0.021, "awake": 0.071}', 'high', 3.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-31 03:22:22', 'hungry', 'audioId149', '{"hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.084, "hungry": 0.883, "uncomfortable": 0.034}', 'high', 11.82);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-10-31 22:23:04', 'uncomfortable', 'audioId150', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.098, "hungry": 0.048, "uncomfortable": 0.855}', 'medium', 15.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-01 07:43:25', 'awake', 'audioId151', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.068, "hungry": 0.118, "awake": 0.814}', 'medium', 10.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-01 00:09:56', 'awake', 'audioId152', '{"sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.02, "awake": 0.909, "uncomfortable": 0.07}', 'high', 14.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-02 22:08:42', 'sad', 'audioId153', '{"diaper": 0.0, "uncomfortable": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.858, "hungry": 0.046, "sleepy": 0.096}', 'high', 13.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-02 14:25:27', 'diaper', 'audioId154', '{"uncomfortable": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.056, "diaper": 0.837, "awake": 0.106}', 'high', 4.63);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-02 06:26:03', 'diaper', 'audioId155', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.067, "diaper": 0.816, "awake": 0.117}', 'high', 15.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-02 03:26:58', 'diaper', 'audioId156', '{"hug": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.088, "diaper": 0.873, "sleepy": 0.038}', 'medium', 16.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-03 17:42:32', 'sad', 'audioId157', '{"hug": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.849, "diaper": 0.051, "sleepy": 0.101}', 'high', 3.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-03 16:30:31', 'awake', 'audioId158', '{"sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.031, "awake": 0.888, "uncomfortable": 0.081}', 'high', 16.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-03 00:01:37', 'hungry', 'audioId159', '{"uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.091, "diaper": 0.041, "hungry": 0.867}', 'medium', 4.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-04 18:22:56', 'awake', 'audioId160', '{"diaper": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.017, "sleepy": 0.067, "awake": 0.917}', 'high', 14.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-04 04:56:52', 'diaper', 'audioId161', '{"hug": 0.0, "awake": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.792, "hungry": 0.129, "uncomfortable": 0.079}', 'medium', 9.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-05 12:50:04', 'sad', 'audioId162', '{"sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.813, "diaper": 0.069, "awake": 0.119}', 'high', 14.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-06 15:34:35', 'sleepy', 'audioId163', '{"diaper": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.0, "hungry": 0.085, "sleepy": 0.879, "awake": 0.035}', 'medium', 6.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-06 15:51:54', 'uncomfortable', 'audioId164', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.048, "awake": 0.098, "uncomfortable": 0.853}', 'medium', 16.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-07 15:55:22', 'diaper', 'audioId165', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.913, "awake": 0.069, "uncomfortable": 0.019}', 'high', 5.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-07 08:24:00', 'awake', 'audioId166', '{"diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.104, "hug": 0.054, "awake": 0.842}', 'low', 13.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-07 21:38:51', 'uncomfortable', 'audioId167', '{"sad": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.082, "hungry": 0.132, "uncomfortable": 0.785}', 'medium', 9.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-08 00:35:53', 'hungry', 'audioId168', '{"hug": 0.0, "sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.888, "awake": 0.031, "uncomfortable": 0.081}', 'medium', 9.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-08 15:47:06', 'sleepy', 'audioId169', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.11, "sleepy": 0.829, "awake": 0.06}', 'medium', 8.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-09 04:06:07', 'hungry', 'audioId170', '{"hug": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.865, "sleepy": 0.093, "uncomfortable": 0.043}', 'low', 7.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-09 22:34:37', 'hug', 'audioId171', '{"sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.823, "hungry": 0.063, "uncomfortable": 0.113}', 'high', 14.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-09 21:32:58', 'awake', 'audioId172', '{"diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.03, "awake": 0.89, "uncomfortable": 0.08}', 'medium', 4.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-09 13:58:17', 'sleepy', 'audioId173', '{"hug": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.0, "sleepy": 0.82, "awake": 0.115, "uncomfortable": 0.065}', 'high', 4.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-10 21:38:43', 'hungry', 'audioId174', '{"sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.105, "hungry": 0.839, "sleepy": 0.055}', 'high', 12.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-11 12:53:38', 'hug', 'audioId175', '{"sad": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.913, "diaper": 0.018, "sleepy": 0.068}', 'low', 16.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-11 06:35:09', 'hungry', 'audioId176', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.032, "hungry": 0.885, "awake": 0.082}', 'high', 3.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-11 09:46:05', 'sad', 'audioId177', '{"hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.852, "hungry": 0.049, "sleepy": 0.099}', 'high', 4.3);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-11 00:37:57', 'sleepy', 'audioId178', '{"sad": 0.0, "awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.042, "diaper": 0.092, "sleepy": 0.867}', 'high', 4.65);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-12 19:46:26', 'sleepy', 'audioId179', '{"sad": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.103, "sleepy": 0.843, "uncomfortable": 0.053}', 'medium', 3.13);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-12 14:54:44', 'awake', 'audioId180', '{"hungry": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.0, "sleepy": 0.05, "awake": 0.851, "uncomfortable": 0.1}', 'high', 10.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-13 04:17:28', 'sad', 'audioId181', '{"awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.859, "hug": 0.046, "hungry": 0.096}', 'low', 15.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-13 06:46:52', 'hungry', 'audioId182', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.802, "awake": 0.124, "uncomfortable": 0.074}', 'high', 13.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-13 22:29:11', 'sleepy', 'audioId183', '{"awake": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.111, "sleepy": 0.828, "uncomfortable": 0.061}', 'high', 12.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-14 03:59:00', 'hug', 'audioId184', '{"hungry": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.842, "diaper": 0.054, "sleepy": 0.104}', 'high', 16.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-14 00:24:52', 'diaper', 'audioId185', '{"hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.057, "hug": 0.107, "diaper": 0.836}', 'medium', 5.3);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-15 00:20:23', 'sad', 'audioId186', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.878, "hug": 0.036, "awake": 0.086}', 'low', 11.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-15 09:53:18', 'uncomfortable', 'audioId187', '{"awake": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.08, "diaper": 0.03, "uncomfortable": 0.89}', 'high', 7.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-15 02:24:37', 'sleepy', 'audioId188', '{"awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.085, "sleepy": 0.88, "uncomfortable": 0.035}', 'low', 9.08);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-15 16:06:55', 'hungry', 'audioId189', '{"hug": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.083, "hungry": 0.884, "uncomfortable": 0.033}', 'high', 15.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-16 17:42:44', 'uncomfortable', 'audioId190', '{"sleepy": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.09, "awake": 0.04, "uncomfortable": 0.871}', 'high', 12.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-16 14:24:01', 'sad', 'audioId191', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.807, "awake": 0.071, "uncomfortable": 0.121}', 'low', 16.07);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-16 14:42:56', 'hungry', 'audioId192', '{"diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.074, "hug": 0.124, "hungry": 0.802}', 'low', 2.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-16 04:49:13', 'sad', 'audioId193', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.843, "hug": 0.104, "awake": 0.054}', 'high', 11.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-17 11:04:45', 'sad', 'audioId194', '{"awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.784, "hug": 0.133, "uncomfortable": 0.083}', 'high', 12.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-17 01:52:07', 'diaper', 'audioId195', '{"hungry": 0.0, "sad": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.86, "sleepy": 0.045, "awake": 0.095}', 'medium', 3.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-17 21:39:24', 'sad', 'audioId196', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.887, "hungry": 0.082, "awake": 0.032}', 'high', 7.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-17 10:38:57', 'awake', 'audioId197', '{"sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.123, "awake": 0.803, "uncomfortable": 0.073}', 'medium', 5.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-18 20:52:13', 'sad', 'audioId198', '{"sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.91, "hug": 0.07, "hungry": 0.02}', 'high', 10.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-18 19:19:26', 'awake', 'audioId199', '{"hungry": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.0, "sleepy": 0.071, "awake": 0.908, "uncomfortable": 0.021}', 'medium', 12.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-18 23:43:02', 'uncomfortable', 'audioId200', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.046, "hungry": 0.096, "uncomfortable": 0.858}', 'high', 15.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-19 14:06:02', 'hungry', 'audioId201', '{"uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.034, "hungry": 0.882, "sleepy": 0.084}', 'low', 6.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-20 11:50:34', 'sad', 'audioId202', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.861, "hug": 0.095, "hungry": 0.045}', 'high', 10.86);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-21 12:53:45', 'diaper', 'audioId203', '{"sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.123, "diaper": 0.804, "awake": 0.073}', 'medium', 15.64);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-21 23:08:30', 'hungry', 'audioId204', '{"sleepy": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.029, "diaper": 0.079, "hungry": 0.893}', 'medium', 16.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-21 20:12:17', 'diaper', 'audioId205', '{"uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.087, "diaper": 0.875, "hungry": 0.037}', 'medium', 11.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-22 07:31:14', 'uncomfortable', 'audioId206', '{"diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.084, "hungry": 0.134, "uncomfortable": 0.783}', 'medium', 9.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-22 12:44:25', 'uncomfortable', 'audioId207', '{"sad": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.119, "sleepy": 0.069, "uncomfortable": 0.813}', 'medium', 7.59);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-22 06:55:15', 'hungry', 'audioId208', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.06, "hungry": 0.829, "sleepy": 0.11}', 'low', 2.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-22 01:33:25', 'sleepy', 'audioId209', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.024, "diaper": 0.074, "sleepy": 0.902}', 'low', 9.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-23 06:28:34', 'sad', 'audioId210', '{"uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.917, "sleepy": 0.066, "awake": 0.016}', 'medium', 16.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-23 01:04:49', 'sad', 'audioId211', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.896, "diaper": 0.027, "awake": 0.077}', 'low', 13.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-23 04:16:41', 'sad', 'audioId212', '{"hug": 0.0, "sleepy": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.782, "diaper": 0.134, "uncomfortable": 0.084}', 'high', 11.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-24 08:38:50', 'uncomfortable', 'audioId213', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "hungry": 0.046, "awake": 0.096, "uncomfortable": 0.857}', 'low', 12.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-25 13:13:46', 'diaper', 'audioId214', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.105, "diaper": 0.839, "awake": 0.055}', 'low', 9.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-26 21:19:15', 'diaper', 'audioId215', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.918, "sleepy": 0.066, "awake": 0.016}', 'low', 11.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-26 19:29:35', 'diaper', 'audioId216', '{"sleepy": 0.0, "hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.882, "hungry": 0.084, "awake": 0.034}', 'low', 2.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-27 18:06:35', 'uncomfortable', 'audioId217', '{"sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.0, "diaper": 0.08, "awake": 0.03, "uncomfortable": 0.89}', 'medium', 11.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-27 09:46:41', 'sad', 'audioId218', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.818, "hug": 0.066, "awake": 0.116}', 'medium', 16.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-28 11:43:34', 'hug', 'audioId219', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.0, "hug": 0.878, "sleepy": 0.086, "uncomfortable": 0.036}', 'low', 8.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-29 19:02:59', 'diaper', 'audioId220', '{"hug": 0.0, "awake": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.064, "diaper": 0.822, "uncomfortable": 0.114}', 'high', 8.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-29 00:26:33', 'sleepy', 'audioId221', '{"hungry": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.079, "sleepy": 0.892, "uncomfortable": 0.029}', 'low', 2.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-11-30 14:25:10', 'sad', 'audioId222', '{"sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.912, "diaper": 0.069, "hungry": 0.019}', 'high', 14.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-01 07:30:22', 'awake', 'audioId223', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.125, "sleepy": 0.075, "awake": 0.8}', 'medium', 6.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-02 00:31:49', 'hungry', 'audioId224', '{"uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.039, "hungry": 0.872, "awake": 0.089}', 'high', 10.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-02 19:25:41', 'uncomfortable', 'audioId225', '{"hungry": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.102, "sleepy": 0.052, "uncomfortable": 0.846}', 'low', 15.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-02 05:32:47', 'uncomfortable', 'audioId226', '{"awake": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.025, "sleepy": 0.075, "uncomfortable": 0.9}', 'medium', 4.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-03 11:37:04', 'diaper', 'audioId227', '{"hungry": 0.0, "awake": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.023, "diaper": 0.904, "uncomfortable": 0.073}', 'medium', 14.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-04 08:38:05', 'uncomfortable', 'audioId228', '{"hug": 0.0, "sad": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.079, "hungry": 0.029, "uncomfortable": 0.893}', 'high', 4.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-04 01:09:38', 'diaper', 'audioId229', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.85, "awake": 0.05, "uncomfortable": 0.1}', 'high', 3.77);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('96d5726a-560b-43a8-a90c-4715bf1b2d08', '2023-12-04 22:16:50', 'awake', 'audioId230', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.034, "awake": 0.882, "uncomfortable": 0.084}', 'medium', 9.16);
