INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-12 00:13:35', 'hungry', 'audioId1', '{"uncomfortable": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.077, "hungry": 0.895, "awake": 0.027}', 'medium', 5.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-13 18:09:41', 'sad', 'audioId2', '{"awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.911, "diaper": 0.07, "hungry": 0.02}', 'low', 2.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-13 07:23:38', 'uncomfortable', 'audioId3', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.035, "awake": 0.085, "uncomfortable": 0.88}', 'high', 9.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-13 05:32:38', 'hug', 'audioId4', '{"diaper": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.107, "hug": 0.837, "sleepy": 0.057}', 'medium', 2.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-14 06:31:08', 'sad', 'audioId5', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.873, "hungry": 0.038, "uncomfortable": 0.088}', 'high', 10.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-14 17:15:07', 'hungry', 'audioId6', '{"sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.092, "hungry": 0.867, "uncomfortable": 0.042}', 'medium', 5.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-14 21:50:31', 'sad', 'audioId7', '{"diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.814, "awake": 0.118, "uncomfortable": 0.068}', 'high', 9.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-15 10:46:33', 'hug', 'audioId8', '{"awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.076, "hug": 0.799, "sleepy": 0.126}', 'high', 2.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-15 23:08:22', 'uncomfortable', 'audioId9', '{"awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.071, "diaper": 0.121, "uncomfortable": 0.807}', 'medium', 9.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-15 12:51:44', 'sleepy', 'audioId10', '{"hug": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.018, "sleepy": 0.914, "uncomfortable": 0.068}', 'medium', 16.59);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-15 19:32:15', 'sleepy', 'audioId11', '{"uncomfortable": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.076, "hungry": 0.126, "sleepy": 0.798}', 'medium', 8.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-16 19:46:25', 'hungry', 'audioId12', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.842, "awake": 0.054, "uncomfortable": 0.104}', 'low', 9.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-16 00:05:33', 'uncomfortable', 'audioId13', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.124, "diaper": 0.074, "uncomfortable": 0.802}', 'medium', 5.66);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-16 02:55:27', 'sad', 'audioId14', '{"diaper": 0.0, "hug": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.908, "sleepy": 0.071, "awake": 0.021}', 'low', 7.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-16 12:09:01', 'sleepy', 'audioId15', '{"uncomfortable": 0.0, "hungry": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.123, "diaper": 0.073, "sleepy": 0.804}', 'high', 10.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-17 22:42:41', 'sad', 'audioId16', '{"hungry": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.91, "sleepy": 0.07, "uncomfortable": 0.02}', 'high', 7.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-18 14:15:43', 'hug', 'audioId17', '{"uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.87, "hungry": 0.09, "awake": 0.04}', 'medium', 15.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-19 13:55:42', 'sleepy', 'audioId18', '{"awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.055, "diaper": 0.105, "sleepy": 0.84}', 'low', 4.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-19 22:53:45', 'hungry', 'audioId19', '{"hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.044, "hungry": 0.862, "awake": 0.094}', 'low', 4.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-19 14:36:58', 'uncomfortable', 'audioId20', '{"diaper": 0.0, "awake": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.073, "sleepy": 0.023, "uncomfortable": 0.905}', 'low', 13.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-19 05:14:04', 'uncomfortable', 'audioId21', '{"awake": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.031, "diaper": 0.081, "uncomfortable": 0.887}', 'medium', 8.49);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-20 12:37:15', 'hungry', 'audioId22', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.029, "hungry": 0.892, "sleepy": 0.079}', 'low', 2.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-20 05:48:27', 'hug', 'audioId23', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.075, "hug": 0.9, "sleepy": 0.025}', 'high', 10.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-20 23:53:20', 'hungry', 'audioId24', '{"hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hungry": 0.801, "sleepy": 0.125, "awake": 0.075}', 'high', 9.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-21 02:58:25', 'sleepy', 'audioId25', '{"diaper": 0.0, "sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.069, "hungry": 0.119, "sleepy": 0.813}', 'high', 7.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-21 21:04:23', 'diaper', 'audioId26', '{"sleepy": 0.0, "awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.035, "hug": 0.085, "diaper": 0.88}', 'low', 9.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-22 10:56:45', 'awake', 'audioId27', '{"hungry": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.044, "sleepy": 0.094, "awake": 0.862}', 'low', 4.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-22 18:48:05', 'hug', 'audioId28', '{"sleepy": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.061, "hug": 0.828, "awake": 0.111}', 'medium', 11.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-23 10:46:54', 'diaper', 'audioId29', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.041, "diaper": 0.869, "awake": 0.091}', 'medium', 12.49);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-23 17:28:56', 'awake', 'audioId30', '{"diaper": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.0, "hungry": 0.131, "awake": 0.788, "uncomfortable": 0.081}', 'low', 9.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-24 09:26:39', 'awake', 'audioId31', '{"sad": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hug": 0.0, "hungry": 0.029, "sleepy": 0.079, "awake": 0.893}', 'high', 3.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-24 17:48:54', 'hungry', 'audioId32', '{"sad": 0.0, "hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.02, "hungry": 0.909, "sleepy": 0.07}', 'low', 8.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-24 17:14:41', 'hug', 'audioId33', '{"sad": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.917, "diaper": 0.066, "awake": 0.016}', 'medium', 11.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-25 02:38:15', 'awake', 'audioId34', '{"sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.078, "diaper": 0.028, "awake": 0.895}', 'medium', 13.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-25 19:28:38', 'diaper', 'audioId35', '{"hungry": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.827, "sleepy": 0.062, "awake": 0.112}', 'medium', 12.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-26 10:27:21', 'sad', 'audioId36', '{"hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.809, "hungry": 0.12, "uncomfortable": 0.07}', 'high', 8.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-27 04:03:19', 'hungry', 'audioId37', '{"uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.086, "hungry": 0.878, "sleepy": 0.036}', 'medium', 9.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-27 12:56:48', 'awake', 'audioId38', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.016, "awake": 0.918, "uncomfortable": 0.066}', 'low', 5.08);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-27 21:47:11', 'sleepy', 'audioId39', '{"uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.099, "sleepy": 0.852, "awake": 0.049}', 'medium', 14.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-28 09:20:16', 'hungry', 'audioId40', '{"diaper": 0.0, "hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.016, "hungry": 0.918, "sleepy": 0.066}', 'medium', 3.82);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-28 07:12:27', 'diaper', 'audioId41', '{"hungry": 0.0, "sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.069, "diaper": 0.913, "sleepy": 0.019}', 'high', 12.71);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-29 04:56:23', 'diaper', 'audioId42', '{"uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.063, "diaper": 0.825, "sleepy": 0.113}', 'medium', 2.52);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-29 00:55:04', 'awake', 'audioId43', '{"sad": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.082, "awake": 0.886, "uncomfortable": 0.032}', 'low', 2.97);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-30 17:34:25', 'uncomfortable', 'audioId44', '{"hungry": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.088, "awake": 0.038, "uncomfortable": 0.875}', 'low', 13.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-09-30 21:14:11', 'sad', 'audioId45', '{"diaper": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.848, "sleepy": 0.051, "awake": 0.101}', 'medium', 9.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-01 21:29:54', 'hug', 'audioId46', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.907, "hungry": 0.021, "uncomfortable": 0.071}', 'high', 7.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-01 05:42:06', 'awake', 'audioId47', '{"hug": 0.0, "sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.089, "awake": 0.872, "uncomfortable": 0.039}', 'medium', 9.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-01 04:57:55', 'hug', 'audioId48', '{"sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.87, "awake": 0.09, "uncomfortable": 0.04}', 'high', 2.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-01 13:22:03', 'awake', 'audioId49', '{"hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.108, "awake": 0.834, "uncomfortable": 0.058}', 'high', 9.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-02 15:34:24', 'sad', 'audioId50', '{"hug": 0.0, "awake": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.798, "diaper": 0.076, "hungry": 0.126}', 'medium', 4.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-02 20:21:32', 'hug', 'audioId51', '{"uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.846, "diaper": 0.052, "awake": 0.102}', 'medium', 11.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-02 10:07:18', 'hungry', 'audioId52', '{"diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.098, "hungry": 0.855, "awake": 0.048}', 'high', 8.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-02 22:15:43', 'hug', 'audioId53', '{"hungry": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.913, "diaper": 0.019, "sleepy": 0.069}', 'low', 8.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-03 07:27:59', 'hungry', 'audioId54', '{"sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.069, "hungry": 0.813, "awake": 0.119}', 'medium', 13.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-04 02:09:35', 'hug', 'audioId55', '{"hungry": 0.0, "sad": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.904, "sleepy": 0.023, "uncomfortable": 0.073}', 'medium', 7.88);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-04 01:21:29', 'hungry', 'audioId56', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.066, "hungry": 0.919, "sleepy": 0.016}', 'medium', 16.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-05 22:18:37', 'sad', 'audioId57', '{"diaper": 0.0, "hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.847, "hug": 0.102, "uncomfortable": 0.052}', 'high', 2.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-06 12:17:21', 'sleepy', 'audioId58', '{"awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.065, "diaper": 0.115, "sleepy": 0.82}', 'low', 15.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-07 08:19:04', 'hungry', 'audioId59', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.093, "hungry": 0.865, "uncomfortable": 0.043}', 'high', 14.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-07 00:20:38', 'diaper', 'audioId60', '{"uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.032, "diaper": 0.887, "awake": 0.082}', 'high', 8.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-07 11:18:50', 'diaper', 'audioId61', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.065, "diaper": 0.92, "uncomfortable": 0.015}', 'high', 13.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-07 10:50:38', 'awake', 'audioId62', '{"sad": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.0, "sleepy": 0.03, "awake": 0.889, "uncomfortable": 0.08}', 'high', 4.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-08 06:22:37', 'hug', 'audioId63', '{"sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.072, "hug": 0.807, "diaper": 0.122}', 'high', 16.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-08 08:52:10', 'hug', 'audioId64', '{"diaper": 0.0, "sad": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.869, "hungry": 0.04, "uncomfortable": 0.09}', 'high', 7.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-08 03:01:26', 'hungry', 'audioId65', '{"sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.017, "hungry": 0.917, "awake": 0.067}', 'low', 7.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-08 15:21:28', 'diaper', 'audioId66', '{"uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.065, "diaper": 0.92, "hungry": 0.015}', 'medium', 14.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-09 11:17:36', 'diaper', 'audioId67', '{"uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.068, "diaper": 0.814, "hungry": 0.118}', 'high', 13.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-09 21:48:13', 'uncomfortable', 'audioId68', '{"hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.077, "hungry": 0.027, "uncomfortable": 0.896}', 'high', 14.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-10 05:19:27', 'sleepy', 'audioId69', '{"hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.066, "hungry": 0.116, "sleepy": 0.818}', 'medium', 10.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-10 13:02:54', 'sad', 'audioId70', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.864, "hungry": 0.093, "sleepy": 0.043}', 'low', 8.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-10 08:20:42', 'hug', 'audioId71', '{"hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.119, "hug": 0.812, "uncomfortable": 0.069}', 'low', 8.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-10 08:12:59', 'awake', 'audioId72', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.065, "hungry": 0.115, "awake": 0.819}', 'low', 12.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-11 18:37:25', 'hug', 'audioId73', '{"diaper": 0.0, "sad": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.895, "sleepy": 0.078, "awake": 0.028}', 'low', 6.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-11 10:41:33', 'sad', 'audioId74', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.911, "diaper": 0.019, "awake": 0.069}', 'low', 15.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-11 12:06:17', 'uncomfortable', 'audioId75', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.068, "hungry": 0.018, "uncomfortable": 0.914}', 'medium', 14.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-11 05:18:14', 'sleepy', 'audioId76', '{"hungry": 0.0, "sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.105, "diaper": 0.055, "sleepy": 0.841}', 'medium', 15.59);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-12 09:08:34', 'diaper', 'audioId77', '{"uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.866, "hungry": 0.042, "awake": 0.092}', 'medium', 6.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-13 11:11:18', 'hungry', 'audioId78', '{"sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.041, "diaper": 0.091, "hungry": 0.868}', 'low', 6.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-14 09:31:26', 'sad', 'audioId79', '{"sleepy": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.825, "hug": 0.063, "uncomfortable": 0.113}', 'medium', 5.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-14 09:54:28', 'sad', 'audioId80', '{"awake": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.791, "diaper": 0.129, "hungry": 0.079}', 'high', 3.64);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-14 23:06:41', 'sad', 'audioId81', '{"awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.815, "hug": 0.117, "diaper": 0.067}', 'low', 13.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-15 22:05:10', 'hug', 'audioId82', '{"awake": 0.0, "sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.876, "diaper": 0.037, "uncomfortable": 0.087}', 'medium', 13.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-16 13:10:03', 'awake', 'audioId83', '{"hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.102, "awake": 0.845, "uncomfortable": 0.052}', 'low', 9.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-16 14:02:20', 'awake', 'audioId84', '{"hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.061, "sleepy": 0.111, "awake": 0.828}', 'high', 7.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-17 13:38:11', 'hug', 'audioId85', '{"sleepy": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.872, "diaper": 0.089, "hungry": 0.039}', 'low', 12.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-18 18:50:32', 'hungry', 'audioId86', '{"uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.121, "diaper": 0.071, "hungry": 0.808}', 'medium', 13.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-18 08:06:36', 'diaper', 'audioId87', '{"hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.895, "sleepy": 0.077, "awake": 0.027}', 'low', 15.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-18 04:02:49', 'sleepy', 'audioId88', '{"awake": 0.0, "diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.105, "hungry": 0.055, "sleepy": 0.841}', 'medium', 7.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-18 16:30:36', 'hug', 'audioId89', '{"uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.866, "diaper": 0.092, "awake": 0.042}', 'medium', 14.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-19 11:59:38', 'sleepy', 'audioId90', '{"sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.122, "sleepy": 0.805, "uncomfortable": 0.072}', 'medium', 14.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-19 16:34:32', 'sad', 'audioId91', '{"uncomfortable": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.832, "diaper": 0.059, "awake": 0.109}', 'medium', 9.86);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-19 19:42:42', 'hug', 'audioId92', '{"diaper": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.814, "awake": 0.068, "uncomfortable": 0.118}', 'low', 13.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-19 17:26:52', 'sleepy', 'audioId93', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.023, "sleepy": 0.905, "awake": 0.073}', 'medium', 2.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-20 08:28:50', 'sad', 'audioId94', '{"hug": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.905, "hungry": 0.073, "uncomfortable": 0.023}', 'high', 5.82);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-20 23:22:21', 'diaper', 'audioId95', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.873, "hungry": 0.089, "uncomfortable": 0.039}', 'medium', 11.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-21 18:00:04', 'hug', 'audioId96', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.043, "hug": 0.864, "awake": 0.093}', 'high', 7.76);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-22 14:55:50', 'diaper', 'audioId97', '{"uncomfortable": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.083, "diaper": 0.885, "sleepy": 0.033}', 'medium', 11.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-23 12:40:21', 'sleepy', 'audioId98', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.074, "sleepy": 0.902, "uncomfortable": 0.024}', 'high', 12.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-23 20:11:40', 'awake', 'audioId99', '{"diaper": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.056, "sleepy": 0.106, "awake": 0.839}', 'medium', 7.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-23 09:37:48', 'diaper', 'audioId100', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.117, "hug": 0.067, "diaper": 0.815}', 'high', 6.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-24 16:01:48', 'sleepy', 'audioId101', '{"sad": 0.0, "awake": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.056, "sleepy": 0.837, "uncomfortable": 0.106}', 'low', 4.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-24 07:44:42', 'hungry', 'audioId102', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.114, "diaper": 0.064, "hungry": 0.823}', 'low', 14.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-24 02:52:06', 'sad', 'audioId103', '{"diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.86, "hug": 0.045, "awake": 0.095}', 'low', 8.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-25 16:46:04', 'awake', 'audioId104', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "hungry": 0.0, "sad": 0.121, "awake": 0.808, "uncomfortable": 0.071}', 'medium', 14.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-25 03:44:09', 'hungry', 'audioId105', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.061, "hungry": 0.828, "sleepy": 0.111}', 'medium', 12.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-25 13:34:18', 'hungry', 'audioId106', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.078, "hungry": 0.794, "uncomfortable": 0.128}', 'medium', 3.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-25 07:16:04', 'hug', 'audioId107', '{"uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.855, "hungry": 0.047, "sleepy": 0.097}', 'low', 7.97);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-26 20:58:47', 'hug', 'audioId108', '{"sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.893, "diaper": 0.028, "awake": 0.078}', 'medium', 2.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-26 04:44:13', 'sad', 'audioId109', '{"diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.833, "hug": 0.059, "sleepy": 0.109}', 'medium', 3.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-27 03:26:45', 'hungry', 'audioId110', '{"diaper": 0.0, "hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.076, "hungry": 0.899, "sleepy": 0.026}', 'low', 5.71);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-27 03:45:43', 'sad', 'audioId111', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.837, "hug": 0.107, "hungry": 0.057}', 'low', 14.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-27 12:55:09', 'hungry', 'audioId112', '{"sad": 0.0, "uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.026, "hungry": 0.897, "sleepy": 0.076}', 'medium', 8.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-28 00:38:33', 'awake', 'audioId113', '{"diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.0, "sleepy": 0.084, "awake": 0.882, "uncomfortable": 0.034}', 'low', 13.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-28 22:45:47', 'diaper', 'audioId114', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.03, "hug": 0.08, "diaper": 0.891}', 'medium', 9.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-29 04:59:49', 'diaper', 'audioId115', '{"hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.081, "diaper": 0.889, "uncomfortable": 0.031}', 'medium', 7.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-29 06:17:01', 'awake', 'audioId116', '{"sad": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.127, "awake": 0.797, "uncomfortable": 0.077}', 'low', 14.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-29 04:44:22', 'sad', 'audioId117', '{"awake": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.801, "diaper": 0.075, "hungry": 0.125}', 'low', 13.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-30 04:31:18', 'hungry', 'audioId118', '{"awake": 0.0, "sad": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.065, "hungry": 0.819, "sleepy": 0.115}', 'high', 7.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-31 00:16:17', 'hug', 'audioId119', '{"sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.066, "hug": 0.818, "awake": 0.116}', 'high', 11.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-31 16:01:25', 'diaper', 'audioId120', '{"sleepy": 0.0, "awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.032, "diaper": 0.885, "hungry": 0.082}', 'medium', 7.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-31 23:04:17', 'sleepy', 'audioId121', '{"hungry": 0.0, "uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.083, "sleepy": 0.783, "awake": 0.133}', 'low', 12.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-10-31 17:23:06', 'sad', 'audioId122', '{"diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.795, "hug": 0.127, "awake": 0.077}', 'low', 11.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-01 20:53:22', 'hungry', 'audioId123', '{"diaper": 0.0, "sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.793, "sleepy": 0.129, "uncomfortable": 0.079}', 'high', 7.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-01 07:02:31', 'uncomfortable', 'audioId124', '{"sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.107, "hungry": 0.057, "uncomfortable": 0.837}', 'low', 13.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-01 00:41:02', 'sad', 'audioId125', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.899, "hungry": 0.026, "sleepy": 0.076}', 'high', 8.85);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-02 06:14:53', 'diaper', 'audioId126', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.89, "awake": 0.08, "uncomfortable": 0.03}', 'medium', 3.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-02 13:48:30', 'uncomfortable', 'audioId127', '{"sleepy": 0.0, "awake": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.023, "hug": 0.073, "uncomfortable": 0.904}', 'high', 5.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-03 22:10:53', 'hug', 'audioId128', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.868, "hungry": 0.091, "uncomfortable": 0.041}', 'high', 13.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-03 08:59:45', 'sleepy', 'audioId129', '{"diaper": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.0, "hungry": 0.032, "sleepy": 0.887, "uncomfortable": 0.082}', 'medium', 5.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-04 09:17:26', 'sleepy', 'audioId130', '{"sad": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sleepy": 0.841, "awake": 0.104, "uncomfortable": 0.054}', 'medium', 8.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-04 19:27:55', 'diaper', 'audioId131', '{"sleepy": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.129, "diaper": 0.793, "uncomfortable": 0.079}', 'low', 5.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-05 23:34:37', 'hungry', 'audioId132', '{"uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.069, "hungry": 0.911, "awake": 0.019}', 'low', 14.49);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-05 10:52:29', 'hug', 'audioId133', '{"uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.087, "hug": 0.876, "hungry": 0.037}', 'low', 6.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-05 03:49:10', 'uncomfortable', 'audioId134', '{"diaper": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.072, "sleepy": 0.022, "uncomfortable": 0.906}', 'medium', 6.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-06 05:26:37', 'hungry', 'audioId135', '{"hug": 0.0, "sad": 0.0, "sleepy": 0.0, "awake": 0.0, "diaper": 0.033, "hungry": 0.883, "uncomfortable": 0.083}', 'low', 2.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-06 09:44:37', 'awake', 'audioId136', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.015, "awake": 0.92, "uncomfortable": 0.065}', 'low', 14.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-07 10:39:52', 'hug', 'audioId137', '{"uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.851, "sleepy": 0.049, "awake": 0.099}', 'high', 16.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-08 14:17:29', 'diaper', 'audioId138', '{"awake": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.085, "diaper": 0.781, "hungry": 0.135}', 'medium', 4.1);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-08 00:21:32', 'sad', 'audioId139', '{"diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.853, "hug": 0.049, "hungry": 0.099}', 'medium', 11.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-09 01:10:08', 'sad', 'audioId140', '{"awake": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.871, "hungry": 0.089, "uncomfortable": 0.039}', 'low', 15.99);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-09 12:23:42', 'sleepy', 'audioId141', '{"hug": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.051, "diaper": 0.101, "sleepy": 0.849}', 'high', 12.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-10 09:59:02', 'awake', 'audioId142', '{"hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.073, "hungry": 0.023, "awake": 0.904}', 'high', 5.41);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-10 03:42:21', 'hug', 'audioId143', '{"diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.912, "hungry": 0.019, "awake": 0.069}', 'high', 7.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-10 19:44:13', 'hug', 'audioId144', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "hug": 0.799, "hungry": 0.125, "uncomfortable": 0.075}', 'low', 2.48);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-11 00:56:59', 'diaper', 'audioId145', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.816, "sleepy": 0.117, "awake": 0.067}', 'medium', 13.76);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-12 23:15:54', 'hug', 'audioId146', '{"sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.079, "hug": 0.791, "awake": 0.129}', 'low', 13.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-12 21:57:37', 'hungry', 'audioId147', '{"hug": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.859, "sleepy": 0.045, "uncomfortable": 0.095}', 'low', 2.97);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-12 08:42:41', 'diaper', 'audioId148', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.118, "diaper": 0.813, "hungry": 0.068}', 'low', 9.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-12 04:27:40', 'sleepy', 'audioId149', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.068, "sleepy": 0.913, "awake": 0.018}', 'medium', 2.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-13 13:41:47', 'hungry', 'audioId150', '{"hug": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.132, "hungry": 0.786, "sleepy": 0.082}', 'high', 7.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-13 19:17:07', 'sleepy', 'audioId151', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.0, "sleepy": 0.798, "awake": 0.076, "uncomfortable": 0.126}', 'medium', 8.83);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-13 02:05:21', 'uncomfortable', 'audioId152', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.115, "hungry": 0.065, "uncomfortable": 0.819}', 'high', 16.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-14 21:27:45', 'awake', 'audioId153', '{"uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.111, "diaper": 0.061, "awake": 0.827}', 'low', 6.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-14 10:12:51', 'uncomfortable', 'audioId154', '{"sad": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.068, "awake": 0.118, "uncomfortable": 0.815}', 'low', 9.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-15 12:10:22', 'uncomfortable', 'audioId155', '{"diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.133, "hungry": 0.083, "uncomfortable": 0.785}', 'high', 4.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-15 10:09:37', 'sad', 'audioId156', '{"awake": 0.0, "hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.888, "hungry": 0.081, "sleepy": 0.031}', 'high', 14.57);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-15 14:25:07', 'awake', 'audioId157', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.079, "awake": 0.892, "uncomfortable": 0.029}', 'medium', 12.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-16 21:20:34', 'diaper', 'audioId158', '{"hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "diaper": 0.919, "sleepy": 0.066, "awake": 0.016}', 'high', 6.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-16 13:08:43', 'awake', 'audioId159', '{"diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.082, "awake": 0.886, "uncomfortable": 0.032}', 'low', 4.77);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-16 21:44:33', 'diaper', 'audioId160', '{"hug": 0.0, "hungry": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.844, "sleepy": 0.053, "uncomfortable": 0.103}', 'medium', 9.91);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-17 07:26:45', 'hug', 'audioId161', '{"sad": 0.0, "awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "hug": 0.823, "hungry": 0.113, "uncomfortable": 0.063}', 'high', 15.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-17 09:40:50', 'sad', 'audioId162', '{"hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.886, "hug": 0.032, "awake": 0.082}', 'high', 4.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-18 23:45:29', 'diaper', 'audioId163', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.838, "hungry": 0.106, "uncomfortable": 0.056}', 'low', 5.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-19 01:01:27', 'sad', 'audioId164', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.795, "hungry": 0.128, "awake": 0.078}', 'medium', 13.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-20 02:49:56', 'sleepy', 'audioId165', '{"awake": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.091, "hungry": 0.041, "sleepy": 0.867}', 'high', 6.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-20 09:24:03', 'awake', 'audioId166', '{"hungry": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.068, "awake": 0.815, "uncomfortable": 0.118}', 'medium', 15.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-20 21:07:22', 'diaper', 'audioId167', '{"sad": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.0, "diaper": 0.871, "sleepy": 0.09, "uncomfortable": 0.04}', 'high', 6.62);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-21 05:13:38', 'sad', 'audioId168', '{"uncomfortable": 0.0, "awake": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.866, "hug": 0.092, "diaper": 0.042}', 'high', 12.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-22 03:28:04', 'hungry', 'audioId169', '{"sleepy": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.079, "hungry": 0.892, "uncomfortable": 0.029}', 'low', 7.88);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-22 08:35:48', 'hug', 'audioId170', '{"diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.81, "hungry": 0.07, "awake": 0.12}', 'high', 9.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-22 17:02:14', 'sad', 'audioId171', '{"diaper": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.824, "hug": 0.113, "awake": 0.063}', 'medium', 3.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-23 03:59:03', 'sad', 'audioId172', '{"hungry": 0.0, "sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.914, "hug": 0.068, "diaper": 0.018}', 'medium', 2.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-23 04:39:28', 'hug', 'audioId173', '{"awake": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.111, "hug": 0.828, "uncomfortable": 0.061}', 'low', 7.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-23 07:46:20', 'hungry', 'audioId174', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.04, "hug": 0.09, "hungry": 0.869}', 'low', 12.1);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-23 21:03:41', 'hug', 'audioId175', '{"hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.073, "hug": 0.805, "uncomfortable": 0.123}', 'medium', 16.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-24 09:43:31', 'uncomfortable', 'audioId176', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.02, "diaper": 0.07, "uncomfortable": 0.911}', 'high', 5.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-24 09:45:55', 'sad', 'audioId177', '{"awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.842, "hug": 0.104, "hungry": 0.054}', 'medium', 14.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-24 05:06:34', 'awake', 'audioId178', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.074, "diaper": 0.024, "awake": 0.903}', 'low', 6.14);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-25 23:55:00', 'hungry', 'audioId179', '{"diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.045, "hungry": 0.861, "awake": 0.095}', 'low', 3.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-25 11:29:17', 'awake', 'audioId180', '{"hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.085, "hug": 0.035, "awake": 0.88}', 'medium', 2.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-25 00:07:46', 'sleepy', 'audioId181', '{"diaper": 0.0, "uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.056, "hungry": 0.106, "sleepy": 0.837}', 'high', 11.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-26 03:29:39', 'hug', 'audioId182', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.069, "hug": 0.911, "sleepy": 0.019}', 'low', 6.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-26 00:55:32', 'awake', 'audioId183', '{"diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.074, "sleepy": 0.024, "awake": 0.902}', 'low', 16.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-27 19:17:28', 'diaper', 'audioId184', '{"sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "hug": 0.034, "diaper": 0.881, "hungry": 0.084}', 'medium', 16.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-27 08:28:48', 'hungry', 'audioId185', '{"sleepy": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.06, "diaper": 0.11, "hungry": 0.831}', 'high', 7.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-27 02:16:39', 'awake', 'audioId186', '{"uncomfortable": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.08, "sleepy": 0.13, "awake": 0.789}', 'low', 8.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-27 01:19:48', 'hungry', 'audioId187', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.111, "diaper": 0.061, "hungry": 0.827}', 'high', 7.05);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-28 01:43:07', 'sleepy', 'audioId188', '{"hug": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.023, "hungry": 0.073, "sleepy": 0.903}', 'medium', 9.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-29 02:20:21', 'awake', 'audioId189', '{"diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.089, "hug": 0.039, "awake": 0.872}', 'medium', 8.82);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-29 23:42:36', 'sleepy', 'audioId190', '{"awake": 0.0, "hug": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.08, "diaper": 0.03, "sleepy": 0.89}', 'low', 3.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-29 15:16:20', 'sleepy', 'audioId191', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.114, "sleepy": 0.822, "awake": 0.064}', 'low', 8.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-11-30 04:09:37', 'hug', 'audioId192', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.088, "hug": 0.874, "diaper": 0.038}', 'high', 10.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-01 06:24:43', 'diaper', 'audioId193', '{"awake": 0.0, "hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.123, "diaper": 0.803, "sleepy": 0.073}', 'low', 6.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-02 11:54:07', 'sad', 'audioId194', '{"hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.884, "diaper": 0.033, "awake": 0.083}', 'low', 10.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-02 17:48:57', 'diaper', 'audioId195', '{"sleepy": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.037, "diaper": 0.876, "uncomfortable": 0.087}', 'medium', 13.65);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-02 11:54:30', 'hug', 'audioId196', '{"sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.817, "diaper": 0.066, "awake": 0.116}', 'low', 14.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-03 17:08:50', 'hug', 'audioId197', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.815, "sleepy": 0.118, "awake": 0.068}', 'low', 6.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-03 05:03:24', 'diaper', 'audioId198', '{"hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.07, "hug": 0.02, "diaper": 0.909}', 'low', 14.38);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-03 14:01:22', 'awake', 'audioId199', '{"sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.029, "diaper": 0.079, "awake": 0.892}', 'medium', 10.77);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-03 14:42:28', 'awake', 'audioId200', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.066, "diaper": 0.016, "awake": 0.918}', 'high', 13.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-04 04:53:21', 'hug', 'audioId201', '{"sad": 0.0, "awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.891, "diaper": 0.08, "sleepy": 0.03}', 'medium', 8.4);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('0204eb99-35de-4a30-b6fc-9590a176985c', '2023-12-04 05:25:41', 'hug', 'audioId202', '{"diaper": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.015, "hug": 0.92, "sleepy": 0.065}', 'high', 6.45);
