INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-12 10:30:41', 'hug', 'audioId1', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "hungry": 0.0, "hug": 0.815, "diaper": 0.068, "uncomfortable": 0.118}', 'medium', 14.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-12 15:24:51', 'diaper', 'audioId2', '{"uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.085, "diaper": 0.881, "hungry": 0.035}', 'low', 3.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-12 18:39:47', 'diaper', 'audioId3', '{"sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.0, "diaper": 0.871, "awake": 0.089, "uncomfortable": 0.039}', 'medium', 15.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-12 01:38:45', 'uncomfortable', 'audioId4', '{"hungry": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.021, "sleepy": 0.071, "uncomfortable": 0.909}', 'low', 6.83);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-13 00:32:09', 'hungry', 'audioId5', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.067, "hungry": 0.916, "uncomfortable": 0.017}', 'medium', 7.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-13 08:36:13', 'hungry', 'audioId6', '{"uncomfortable": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.049, "hug": 0.099, "hungry": 0.853}', 'medium', 11.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-13 06:36:07', 'awake', 'audioId7', '{"sad": 0.0, "hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.096, "sleepy": 0.046, "awake": 0.857}', 'medium', 10.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-13 17:21:50', 'sad', 'audioId8', '{"uncomfortable": 0.0, "hug": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.806, "diaper": 0.072, "hungry": 0.122}', 'medium', 12.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-14 01:38:56', 'uncomfortable', 'audioId9', '{"hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.129, "awake": 0.079, "uncomfortable": 0.791}', 'high', 15.42);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-14 21:18:09', 'awake', 'audioId10', '{"sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.114, "hungry": 0.064, "awake": 0.822}', 'low', 6.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-15 14:28:19', 'diaper', 'audioId11', '{"hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.061, "hug": 0.111, "diaper": 0.827}', 'medium', 12.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-15 11:41:59', 'hug', 'audioId12', '{"hungry": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.881, "sleepy": 0.084, "uncomfortable": 0.034}', 'low', 7.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-16 00:05:46', 'awake', 'audioId13', '{"diaper": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.0, "sleepy": 0.122, "awake": 0.807, "uncomfortable": 0.072}', 'high', 3.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-17 10:27:27', 'hungry', 'audioId14', '{"awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.104, "hug": 0.054, "hungry": 0.841}', 'medium', 3.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-17 20:56:33', 'sad', 'audioId15', '{"hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.786, "hungry": 0.082, "sleepy": 0.132}', 'medium', 14.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-17 19:14:10', 'sleepy', 'audioId16', '{"diaper": 0.0, "awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.118, "hungry": 0.068, "sleepy": 0.815}', 'high', 15.07);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-17 10:22:15', 'awake', 'audioId17', '{"uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.046, "hungry": 0.096, "awake": 0.859}', 'medium', 10.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-18 07:59:49', 'uncomfortable', 'audioId18', '{"diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.0, "hungry": 0.066, "awake": 0.116, "uncomfortable": 0.819}', 'medium', 5.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-19 15:28:09', 'diaper', 'audioId19', '{"hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.051, "diaper": 0.848, "hungry": 0.101}', 'medium', 13.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-20 15:38:39', 'hug', 'audioId20', '{"awake": 0.0, "sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.859, "diaper": 0.096, "hungry": 0.046}', 'medium', 2.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-20 15:42:57', 'hungry', 'audioId21', '{"uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.08, "hungry": 0.789, "sleepy": 0.13}', 'medium', 9.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-20 18:42:16', 'diaper', 'audioId22', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.021, "diaper": 0.908, "awake": 0.071}', 'high', 7.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-21 06:12:27', 'sleepy', 'audioId23', '{"hug": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "sleepy": 0.836, "awake": 0.107, "uncomfortable": 0.057}', 'medium', 8.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-21 00:11:23', 'hungry', 'audioId24', '{"sleepy": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hug": 0.0, "diaper": 0.066, "hungry": 0.919, "awake": 0.016}', 'high', 3.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-21 06:34:53', 'diaper', 'audioId25', '{"sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.831, "sleepy": 0.059, "uncomfortable": 0.109}', 'low', 7.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-21 06:46:42', 'sleepy', 'audioId26', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.063, "hug": 0.113, "sleepy": 0.824}', 'medium', 2.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-22 22:35:30', 'sad', 'audioId27', '{"diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.837, "hug": 0.107, "awake": 0.057}', 'high', 9.38);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-22 19:08:45', 'uncomfortable', 'audioId28', '{"diaper": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.071, "sleepy": 0.021, "uncomfortable": 0.908}', 'high', 13.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-23 00:58:01', 'hungry', 'audioId29', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.049, "hungry": 0.852, "sleepy": 0.099}', 'high', 7.34);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-23 02:28:58', 'hug', 'audioId30', '{"sleepy": 0.0, "sad": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.787, "diaper": 0.131, "uncomfortable": 0.081}', 'medium', 3.81);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-23 20:40:58', 'sad', 'audioId31', '{"hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.836, "hug": 0.057, "diaper": 0.107}', 'high', 7.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-24 12:25:37', 'hug', 'audioId32', '{"sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.031, "hug": 0.888, "awake": 0.081}', 'medium', 3.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-25 14:32:22', 'diaper', 'audioId33', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.082, "diaper": 0.786, "hungry": 0.132}', 'low', 15.13);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-25 20:42:29', 'hungry', 'audioId34', '{"uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.079, "hungry": 0.892, "sleepy": 0.029}', 'low', 16.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-25 04:40:19', 'awake', 'audioId35', '{"sleepy": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.059, "awake": 0.833, "uncomfortable": 0.109}', 'high', 13.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-26 08:21:50', 'awake', 'audioId36', '{"uncomfortable": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.09, "diaper": 0.04, "awake": 0.87}', 'low', 10.1);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-26 15:23:40', 'hungry', 'audioId37', '{"uncomfortable": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.082, "hungry": 0.786, "awake": 0.132}', 'high', 8.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-26 22:33:21', 'awake', 'audioId38', '{"hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.067, "awake": 0.816, "uncomfortable": 0.117}', 'medium', 15.88);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-26 23:44:21', 'awake', 'audioId39', '{"sad": 0.0, "hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "hug": 0.104, "awake": 0.843, "uncomfortable": 0.054}', 'low', 7.62);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-27 03:33:32', 'sleepy', 'audioId40', '{"awake": 0.0, "sad": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.056, "hungry": 0.106, "sleepy": 0.838}', 'low', 6.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-28 19:24:14', 'awake', 'audioId41', '{"sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.073, "hungry": 0.123, "awake": 0.805}', 'low', 16.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-28 22:18:12', 'uncomfortable', 'audioId42', '{"diaper": 0.0, "hug": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.084, "awake": 0.034, "uncomfortable": 0.882}', 'low', 11.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-29 05:52:37', 'uncomfortable', 'audioId43', '{"awake": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.0, "sad": 0.074, "sleepy": 0.024, "uncomfortable": 0.902}', 'medium', 9.52);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-29 15:28:07', 'sad', 'audioId44', '{"uncomfortable": 0.0, "diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.781, "hug": 0.085, "hungry": 0.135}', 'low', 2.08);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-30 05:16:56', 'sad', 'audioId45', '{"hungry": 0.0, "hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.912, "sleepy": 0.019, "awake": 0.069}', 'low', 13.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-09-30 15:10:05', 'diaper', 'audioId46', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.047, "diaper": 0.855, "sleepy": 0.097}', 'low', 10.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-01 15:55:41', 'hug', 'audioId47', '{"diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.885, "hungry": 0.083, "uncomfortable": 0.033}', 'low', 15.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-01 11:10:56', 'uncomfortable', 'audioId48', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "hungry": 0.0, "hug": 0.082, "sleepy": 0.132, "uncomfortable": 0.786}', 'low', 16.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-01 17:32:27', 'uncomfortable', 'audioId49', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.048, "hungry": 0.098, "uncomfortable": 0.854}', 'low', 13.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-01 15:28:56', 'uncomfortable', 'audioId50', '{"hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.028, "sleepy": 0.078, "uncomfortable": 0.893}', 'high', 16.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-02 03:33:00', 'hungry', 'audioId51', '{"sad": 0.0, "awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.023, "hungry": 0.905, "sleepy": 0.073}', 'low', 7.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-02 07:35:20', 'hungry', 'audioId52', '{"diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.079, "hungry": 0.892, "awake": 0.029}', 'high', 9.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-03 02:17:54', 'hungry', 'audioId53', '{"uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.024, "hungry": 0.902, "awake": 0.074}', 'low', 15.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-03 19:37:48', 'sleepy', 'audioId54', '{"hungry": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.0, "diaper": 0.074, "sleepy": 0.902, "uncomfortable": 0.024}', 'low', 2.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-03 18:10:02', 'hug', 'audioId55', '{"diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.081, "hug": 0.788, "uncomfortable": 0.131}', 'low', 3.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-03 19:35:05', 'hungry', 'audioId56', '{"hug": 0.0, "sad": 0.0, "diaper": 0.0, "awake": 0.0, "hungry": 0.92, "sleepy": 0.065, "uncomfortable": 0.015}', 'high', 10.2);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-04 15:51:42', 'diaper', 'audioId57', '{"hungry": 0.0, "sad": 0.0, "hug": 0.0, "awake": 0.0, "diaper": 0.86, "sleepy": 0.045, "uncomfortable": 0.095}', 'low', 12.79);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-05 11:09:35', 'sad', 'audioId58', '{"sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.897, "awake": 0.027, "uncomfortable": 0.077}', 'medium', 16.12);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-05 13:31:04', 'awake', 'audioId59', '{"sleepy": 0.0, "hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.021, "hungry": 0.071, "awake": 0.908}', 'low', 6.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-06 23:03:25', 'hungry', 'audioId60', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.018, "hungry": 0.914, "awake": 0.068}', 'low', 2.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-07 00:36:17', 'hug', 'audioId61', '{"hungry": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.818, "sleepy": 0.066, "awake": 0.116}', 'high', 14.8);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-08 17:30:32', 'sad', 'audioId62', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.819, "hungry": 0.065, "sleepy": 0.115}', 'high', 3.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-08 17:00:13', 'diaper', 'audioId63', '{"awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.041, "diaper": 0.868, "sleepy": 0.091}', 'medium', 5.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-08 18:37:49', 'hug', 'audioId64', '{"sad": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.909, "hungry": 0.02, "awake": 0.07}', 'medium', 12.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-09 13:57:02', 'awake', 'audioId65', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.083, "hungry": 0.133, "awake": 0.784}', 'high', 13.45);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-09 11:03:19', 'uncomfortable', 'audioId66', '{"sleepy": 0.0, "diaper": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.046, "hug": 0.096, "uncomfortable": 0.857}', 'medium', 15.24);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-10 06:50:44', 'uncomfortable', 'audioId67', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.027, "awake": 0.077, "uncomfortable": 0.896}', 'high', 7.07);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-10 14:36:37', 'sleepy', 'audioId68', '{"awake": 0.0, "hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.067, "diaper": 0.117, "sleepy": 0.816}', 'medium', 11.56);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-10 08:05:25', 'hungry', 'audioId69', '{"sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hug": 0.072, "hungry": 0.806, "sleepy": 0.122}', 'high', 11.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-10 00:11:02', 'hungry', 'audioId70', '{"diaper": 0.0, "hug": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.066, "hungry": 0.918, "uncomfortable": 0.016}', 'high', 13.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-11 22:40:04', 'sleepy', 'audioId71', '{"uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.0, "hug": 0.047, "diaper": 0.097, "sleepy": 0.856}', 'high', 16.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-12 03:20:51', 'diaper', 'audioId72', '{"sad": 0.0, "awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "hug": 0.088, "diaper": 0.874, "sleepy": 0.038}', 'high', 10.97);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-12 03:14:09', 'hug', 'audioId73', '{"uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.847, "diaper": 0.101, "awake": 0.051}', 'low', 12.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-12 23:05:13', 'hug', 'audioId74', '{"uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.0, "hug": 0.901, "hungry": 0.075, "sleepy": 0.025}', 'low', 6.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-13 17:49:27', 'hungry', 'audioId75', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "hungry": 0.834, "sleepy": 0.108, "awake": 0.058}', 'medium', 5.08);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-13 13:56:08', 'uncomfortable', 'audioId76', '{"diaper": 0.0, "hungry": 0.0, "awake": 0.0, "sleepy": 0.0, "sad": 0.019, "hug": 0.069, "uncomfortable": 0.911}', 'medium', 14.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-13 15:35:21', 'uncomfortable', 'audioId77', '{"sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.0, "hungry": 0.112, "awake": 0.062, "uncomfortable": 0.825}', 'high', 13.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-13 04:22:00', 'sad', 'audioId78', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.839, "hungry": 0.106, "awake": 0.056}', 'medium', 8.76);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-14 07:14:40', 'sleepy', 'audioId79', '{"uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.046, "sleepy": 0.858, "awake": 0.096}', 'medium', 5.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-14 21:35:53', 'hug', 'audioId80', '{"sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hug": 0.811, "hungry": 0.07, "awake": 0.12}', 'low', 13.65);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-14 07:22:50', 'uncomfortable', 'audioId81', '{"hug": 0.0, "sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.053, "awake": 0.103, "uncomfortable": 0.844}', 'high', 4.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-15 08:01:03', 'awake', 'audioId82', '{"uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.062, "hungry": 0.112, "awake": 0.826}', 'low', 6.35);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-16 21:10:35', 'sad', 'audioId83', '{"hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.915, "hungry": 0.068, "awake": 0.018}', 'low', 2.87);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-16 20:42:49', 'hug', 'audioId84', '{"sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "awake": 0.0, "hug": 0.893, "hungry": 0.028, "uncomfortable": 0.078}', 'low', 4.39);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-16 11:50:48', 'diaper', 'audioId85', '{"sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.0, "hug": 0.066, "diaper": 0.818, "awake": 0.116}', 'low', 8.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-16 06:57:49', 'awake', 'audioId86', '{"diaper": 0.0, "hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.066, "hug": 0.016, "awake": 0.917}', 'medium', 14.17);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-17 12:22:38', 'hug', 'audioId87', '{"sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.788, "sleepy": 0.131, "awake": 0.081}', 'high', 11.86);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-17 20:56:26', 'uncomfortable', 'audioId88', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.038, "awake": 0.088, "uncomfortable": 0.874}', 'low', 13.1);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-17 14:20:40', 'sleepy', 'audioId89', '{"awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.019, "hug": 0.069, "sleepy": 0.911}', 'medium', 11.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-17 06:27:25', 'uncomfortable', 'audioId90', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "hungry": 0.09, "awake": 0.04, "uncomfortable": 0.871}', 'medium', 7.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-18 19:12:55', 'awake', 'audioId91', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.111, "awake": 0.828, "uncomfortable": 0.061}', 'high', 7.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-18 14:11:31', 'awake', 'audioId92', '{"sleepy": 0.0, "hug": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.042, "hungry": 0.092, "awake": 0.866}', 'high', 3.18);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-19 12:24:08', 'awake', 'audioId93', '{"sad": 0.0, "sleepy": 0.0, "hug": 0.0, "hungry": 0.0, "diaper": 0.119, "awake": 0.812, "uncomfortable": 0.069}', 'high', 2.91);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-19 12:11:02', 'hug', 'audioId94', '{"sleepy": 0.0, "awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.033, "hug": 0.884, "hungry": 0.083}', 'medium', 12.5);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-19 06:30:45', 'hungry', 'audioId95', '{"diaper": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hug": 0.0, "sad": 0.094, "hungry": 0.861, "awake": 0.044}', 'low', 11.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-20 12:05:55', 'diaper', 'audioId96', '{"hug": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.875, "sleepy": 0.088, "uncomfortable": 0.038}', 'low', 7.35);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-20 20:38:44', 'hungry', 'audioId97', '{"diaper": 0.0, "sad": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hug": 0.032, "hungry": 0.885, "sleepy": 0.082}', 'medium', 16.15);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-20 10:39:21', 'uncomfortable', 'audioId98', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.075, "awake": 0.025, "uncomfortable": 0.9}', 'low', 4.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-20 03:28:45', 'sad', 'audioId99', '{"diaper": 0.0, "hug": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.92, "sleepy": 0.015, "uncomfortable": 0.065}', 'low', 16.78);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-21 22:59:24', 'uncomfortable', 'audioId100', '{"hungry": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.043, "awake": 0.093, "uncomfortable": 0.864}', 'low', 5.49);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-22 23:47:24', 'hungry', 'audioId101', '{"awake": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "sad": 0.048, "hungry": 0.853, "uncomfortable": 0.098}', 'medium', 14.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-22 12:20:59', 'sleepy', 'audioId102', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "hug": 0.0, "sad": 0.026, "diaper": 0.076, "sleepy": 0.899}', 'low', 7.36);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-22 11:39:06', 'hungry', 'audioId103', '{"hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "awake": 0.0, "sad": 0.083, "hungry": 0.884, "uncomfortable": 0.033}', 'high', 15.54);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-22 13:10:49', 'hug', 'audioId104', '{"sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.835, "hungry": 0.057, "uncomfortable": 0.107}', 'high', 3.84);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-23 19:11:56', 'sleepy', 'audioId105', '{"uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.032, "sleepy": 0.885, "awake": 0.082}', 'low', 11.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-23 17:26:32', 'sleepy', 'audioId106', '{"hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.023, "hungry": 0.073, "sleepy": 0.904}', 'low', 4.16);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-24 18:27:36', 'hug', 'audioId107', '{"sad": 0.0, "diaper": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.897, "hungry": 0.077, "uncomfortable": 0.027}', 'high', 15.09);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-24 03:50:34', 'sleepy', 'audioId108', '{"hug": 0.0, "awake": 0.0, "sad": 0.0, "uncomfortable": 0.0, "diaper": 0.027, "hungry": 0.077, "sleepy": 0.897}', 'low', 9.9);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-24 08:12:59', 'sad', 'audioId109', '{"uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.902, "hug": 0.074, "awake": 0.024}', 'medium', 11.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-24 21:32:56', 'uncomfortable', 'audioId110', '{"hungry": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.106, "sleepy": 0.056, "uncomfortable": 0.838}', 'high', 9.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-25 23:00:18', 'awake', 'audioId111', '{"diaper": 0.0, "sleepy": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.106, "hug": 0.056, "awake": 0.838}', 'medium', 11.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-25 07:35:14', 'hungry', 'audioId112', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.07, "hungry": 0.809, "sleepy": 0.12}', 'medium', 7.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-25 11:43:26', 'hug', 'audioId113', '{"sleepy": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.843, "diaper": 0.053, "uncomfortable": 0.103}', 'medium', 5.73);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-25 21:58:10', 'hungry', 'audioId114', '{"uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.098, "diaper": 0.048, "hungry": 0.854}', 'medium', 7.28);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-26 17:12:10', 'hungry', 'audioId115', '{"diaper": 0.0, "awake": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.035, "hungry": 0.88, "uncomfortable": 0.085}', 'medium', 8.86);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-27 01:51:22', 'sleepy', 'audioId116', '{"hug": 0.0, "hungry": 0.0, "diaper": 0.0, "sad": 0.0, "sleepy": 0.829, "awake": 0.11, "uncomfortable": 0.06}', 'medium', 11.95);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-27 14:27:49', 'diaper', 'audioId117', '{"sad": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.0, "diaper": 0.852, "awake": 0.099, "uncomfortable": 0.049}', 'low', 16.38);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-28 16:16:50', 'hug', 'audioId118', '{"sleepy": 0.0, "uncomfortable": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.798, "diaper": 0.126, "hungry": 0.076}', 'high', 11.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-28 05:52:33', 'sad', 'audioId119', '{"hungry": 0.0, "awake": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.78, "diaper": 0.135, "uncomfortable": 0.085}', 'low', 10.29);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-28 21:42:45', 'sad', 'audioId120', '{"sleepy": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.879, "diaper": 0.085, "uncomfortable": 0.035}', 'medium', 15.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-29 23:04:33', 'hungry', 'audioId121', '{"sad": 0.0, "awake": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.091, "hungry": 0.867, "uncomfortable": 0.041}', 'medium', 4.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-30 09:03:45', 'sad', 'audioId122', '{"hungry": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.791, "hug": 0.129, "diaper": 0.079}', 'medium', 13.43);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-31 12:24:55', 'uncomfortable', 'audioId123', '{"hungry": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.063, "sleepy": 0.113, "uncomfortable": 0.823}', 'medium', 10.52);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-31 13:03:44', 'uncomfortable', 'audioId124', '{"hug": 0.0, "awake": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.122, "hungry": 0.072, "uncomfortable": 0.805}', 'high', 8.04);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-10-31 09:46:33', 'diaper', 'audioId125', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.072, "diaper": 0.906, "hungry": 0.022}', 'low', 9.27);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-01 17:51:23', 'awake', 'audioId126', '{"hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.03, "awake": 0.889, "uncomfortable": 0.08}', 'medium', 12.69);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-01 13:57:45', 'uncomfortable', 'audioId127', '{"sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.111, "awake": 0.061, "uncomfortable": 0.827}', 'medium', 6.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-02 14:06:11', 'awake', 'audioId128', '{"sad": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.07, "awake": 0.81, "uncomfortable": 0.12}', 'high', 16.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-02 16:39:47', 'hug', 'audioId129', '{"sleepy": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.0, "hug": 0.855, "hungry": 0.047, "awake": 0.097}', 'low', 7.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-02 11:57:49', 'sleepy', 'audioId130', '{"awake": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.031, "sleepy": 0.888, "uncomfortable": 0.081}', 'high', 3.23);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-03 03:03:46', 'diaper', 'audioId131', '{"sleepy": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "sad": 0.076, "diaper": 0.898, "uncomfortable": 0.026}', 'medium', 14.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-03 04:05:13', 'sleepy', 'audioId132', '{"awake": 0.0, "hug": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sad": 0.058, "hungry": 0.108, "sleepy": 0.835}', 'medium', 14.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-04 08:41:35', 'hug', 'audioId133', '{"hungry": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.105, "hug": 0.841, "sleepy": 0.055}', 'low', 3.89);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-04 09:20:17', 'hungry', 'audioId134', '{"diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "hungry": 0.805, "sleepy": 0.073, "awake": 0.123}', 'low', 10.93);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-05 07:27:03', 'sad', 'audioId135', '{"hungry": 0.0, "sleepy": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.876, "diaper": 0.037, "awake": 0.087}', 'high', 11.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-05 16:27:41', 'uncomfortable', 'audioId136', '{"hug": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hungry": 0.015, "sleepy": 0.065, "uncomfortable": 0.919}', 'medium', 3.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-05 12:34:50', 'uncomfortable', 'audioId137', '{"hug": 0.0, "awake": 0.0, "sad": 0.0, "hungry": 0.0, "diaper": 0.044, "sleepy": 0.094, "uncomfortable": 0.861}', 'high', 12.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-06 14:05:23', 'diaper', 'audioId138', '{"hug": 0.0, "awake": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.117, "diaper": 0.816, "sleepy": 0.067}', 'medium', 8.94);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-07 16:31:39', 'sad', 'audioId139', '{"hungry": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.813, "hug": 0.118, "awake": 0.068}', 'high', 15.47);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-07 10:06:07', 'sleepy', 'audioId140', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.061, "hungry": 0.111, "sleepy": 0.828}', 'low', 4.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-08 04:49:15', 'hungry', 'audioId141', '{"diaper": 0.0, "uncomfortable": 0.0, "hug": 0.0, "sad": 0.0, "hungry": 0.9, "sleepy": 0.075, "awake": 0.025}', 'high', 6.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-08 19:48:57', 'sleepy', 'audioId142', '{"uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.073, "sleepy": 0.805, "awake": 0.123}', 'medium', 10.92);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-08 19:21:20', 'awake', 'audioId143', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.079, "diaper": 0.029, "awake": 0.892}', 'high', 10.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-08 18:55:03', 'diaper', 'audioId144', '{"hug": 0.0, "awake": 0.0, "hungry": 0.0, "uncomfortable": 0.0, "sad": 0.071, "diaper": 0.808, "sleepy": 0.121}', 'medium', 8.02);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-09 06:14:30', 'hug', 'audioId145', '{"diaper": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.914, "sleepy": 0.018, "uncomfortable": 0.068}', 'high', 11.44);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-10 19:15:33', 'awake', 'audioId146', '{"sad": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "hug": 0.099, "diaper": 0.049, "awake": 0.851}', 'medium', 11.61);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-10 01:10:27', 'sad', 'audioId147', '{"hug": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.817, "sleepy": 0.066, "awake": 0.116}', 'medium', 5.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-11 17:24:15', 'awake', 'audioId148', '{"sleepy": 0.0, "diaper": 0.0, "hungry": 0.0, "sad": 0.0, "hug": 0.045, "awake": 0.859, "uncomfortable": 0.095}', 'high', 11.75);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-11 04:54:27', 'hungry', 'audioId149', '{"hug": 0.0, "awake": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.129, "hungry": 0.791, "sleepy": 0.079}', 'high', 16.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-11 19:12:19', 'hungry', 'audioId150', '{"hug": 0.0, "sad": 0.0, "diaper": 0.0, "sleepy": 0.0, "hungry": 0.912, "awake": 0.019, "uncomfortable": 0.069}', 'low', 4.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-11 15:56:49', 'hungry', 'audioId151', '{"sad": 0.0, "diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "hungry": 0.83, "awake": 0.06, "uncomfortable": 0.11}', 'high', 4.03);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-12 14:45:29', 'uncomfortable', 'audioId152', '{"sad": 0.0, "hug": 0.0, "awake": 0.0, "hungry": 0.0, "diaper": 0.103, "sleepy": 0.053, "uncomfortable": 0.844}', 'low', 14.6);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-12 11:59:10', 'hungry', 'audioId153', '{"uncomfortable": 0.0, "sad": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.784, "sleepy": 0.133, "awake": 0.083}', 'medium', 7.33);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-13 19:33:33', 'sad', 'audioId154', '{"sleepy": 0.0, "diaper": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.801, "hug": 0.074, "uncomfortable": 0.124}', 'high', 7.01);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-13 10:54:53', 'uncomfortable', 'audioId155', '{"awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.103, "hungry": 0.053, "uncomfortable": 0.843}', 'medium', 13.68);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-13 15:24:20', 'sad', 'audioId156', '{"hungry": 0.0, "diaper": 0.0, "hug": 0.0, "awake": 0.0, "sad": 0.895, "sleepy": 0.028, "uncomfortable": 0.078}', 'high', 15.06);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-14 19:15:11', 'hug', 'audioId157', '{"sad": 0.0, "uncomfortable": 0.0, "diaper": 0.0, "sleepy": 0.0, "hug": 0.812, "hungry": 0.069, "awake": 0.119}', 'high', 13.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-14 17:58:31', 'diaper', 'audioId158', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.08, "diaper": 0.79, "awake": 0.13}', 'medium', 10.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-14 09:55:21', 'hungry', 'audioId159', '{"hug": 0.0, "sleepy": 0.0, "diaper": 0.0, "uncomfortable": 0.0, "sad": 0.084, "hungry": 0.782, "awake": 0.134}', 'high', 14.05);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-14 09:55:20', 'hug', 'audioId160', '{"sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.808, "awake": 0.121, "uncomfortable": 0.071}', 'low', 10.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-15 21:46:39', 'sad', 'audioId161', '{"uncomfortable": 0.0, "awake": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.917, "hug": 0.066, "hungry": 0.016}', 'high', 12.11);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-15 20:59:12', 'hug', 'audioId162', '{"sleepy": 0.0, "hungry": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.881, "diaper": 0.084, "uncomfortable": 0.034}', 'high', 6.37);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-15 19:51:14', 'diaper', 'audioId163', '{"hungry": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.024, "diaper": 0.902, "sleepy": 0.074}', 'high', 5.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-15 18:06:30', 'awake', 'audioId164', '{"sad": 0.0, "sleepy": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.123, "awake": 0.805, "uncomfortable": 0.073}', 'medium', 11.77);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-16 17:09:30', 'uncomfortable', 'audioId165', '{"sleepy": 0.0, "sad": 0.0, "diaper": 0.0, "hungry": 0.0, "hug": 0.12, "awake": 0.07, "uncomfortable": 0.809}', 'low', 8.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-16 18:27:31', 'diaper', 'audioId166', '{"sleepy": 0.0, "hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.079, "hug": 0.029, "diaper": 0.892}', 'low', 5.0);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-16 09:47:37', 'hungry', 'audioId167', '{"awake": 0.0, "hug": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.051, "hungry": 0.848, "uncomfortable": 0.101}', 'medium', 11.38);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-16 06:28:27', 'uncomfortable', 'audioId168', '{"sleepy": 0.0, "hungry": 0.0, "diaper": 0.0, "hug": 0.0, "sad": 0.016, "awake": 0.066, "uncomfortable": 0.917}', 'low', 7.26);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-17 20:18:22', 'awake', 'audioId169', '{"hungry": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.077, "hug": 0.127, "awake": 0.796}', 'low', 2.74);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-17 23:31:41', 'hungry', 'audioId170', '{"awake": 0.0, "diaper": 0.0, "sad": 0.0, "sleepy": 0.0, "hug": 0.048, "hungry": 0.854, "uncomfortable": 0.098}', 'low', 7.21);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-18 22:21:53', 'hug', 'audioId171', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "diaper": 0.0, "sad": 0.094, "hug": 0.862, "sleepy": 0.044}', 'medium', 6.25);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-18 02:55:23', 'awake', 'audioId172', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "hungry": 0.0, "sad": 0.115, "diaper": 0.065, "awake": 0.82}', 'low', 9.52);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-18 17:44:55', 'hungry', 'audioId173', '{"sad": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.0, "hungry": 0.916, "awake": 0.017, "uncomfortable": 0.067}', 'low', 16.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-18 00:51:47', 'sad', 'audioId174', '{"hug": 0.0, "sleepy": 0.0, "uncomfortable": 0.0, "awake": 0.0, "sad": 0.839, "diaper": 0.056, "hungry": 0.106}', 'medium', 11.72);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-19 21:56:03', 'uncomfortable', 'audioId175', '{"hug": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "diaper": 0.134, "sleepy": 0.084, "uncomfortable": 0.783}', 'low', 4.96);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-19 18:15:11', 'hug', 'audioId176', '{"hungry": 0.0, "diaper": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sad": 0.105, "hug": 0.841, "sleepy": 0.055}', 'medium', 5.55);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-19 03:06:24', 'hug', 'audioId177', '{"hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.133, "hug": 0.784, "diaper": 0.083}', 'high', 6.58);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-20 08:38:07', 'diaper', 'audioId178', '{"hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "hungry": 0.0, "sad": 0.076, "diaper": 0.799, "awake": 0.126}', 'high', 10.53);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-21 21:43:01', 'hug', 'audioId179', '{"sad": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "hug": 0.842, "awake": 0.054, "uncomfortable": 0.104}', 'low', 8.46);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-22 13:20:09', 'hungry', 'audioId180', '{"awake": 0.0, "diaper": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.1, "hungry": 0.85, "sleepy": 0.05}', 'medium', 12.98);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-23 15:43:49', 'awake', 'audioId181', '{"sleepy": 0.0, "sad": 0.0, "hug": 0.0, "diaper": 0.0, "hungry": 0.088, "awake": 0.875, "uncomfortable": 0.038}', 'high', 9.32);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-23 21:31:29', 'hungry', 'audioId182', '{"hug": 0.0, "uncomfortable": 0.0, "sad": 0.0, "sleepy": 0.0, "diaper": 0.022, "hungry": 0.906, "awake": 0.072}', 'high', 11.07);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-24 06:48:16', 'awake', 'audioId183', '{"diaper": 0.0, "hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sad": 0.094, "sleepy": 0.044, "awake": 0.863}', 'high', 14.91);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-24 11:27:52', 'sad', 'audioId184', '{"hungry": 0.0, "awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.812, "hug": 0.119, "diaper": 0.069}', 'high', 10.51);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-25 07:45:16', 'hungry', 'audioId185', '{"diaper": 0.0, "hug": 0.0, "sleepy": 0.0, "sad": 0.0, "hungry": 0.805, "awake": 0.072, "uncomfortable": 0.122}', 'low', 15.22);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-25 03:43:10', 'diaper', 'audioId186', '{"uncomfortable": 0.0, "hungry": 0.0, "awake": 0.0, "sad": 0.0, "hug": 0.108, "diaper": 0.833, "sleepy": 0.058}', 'high', 11.31);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-26 20:35:04', 'hug', 'audioId187', '{"sleepy": 0.0, "diaper": 0.0, "sad": 0.0, "awake": 0.0, "hug": 0.907, "hungry": 0.021, "uncomfortable": 0.071}', 'medium', 7.67);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-26 05:30:31', 'uncomfortable', 'audioId188', '{"hungry": 0.0, "hug": 0.0, "sad": 0.0, "awake": 0.0, "diaper": 0.081, "sleepy": 0.031, "uncomfortable": 0.888}', 'high', 12.19);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-26 03:59:26', 'sad', 'audioId189', '{"awake": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.873, "hug": 0.039, "hungry": 0.089}', 'medium', 13.81);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-26 20:10:59', 'hug', 'audioId190', '{"uncomfortable": 0.0, "hungry": 0.0, "sleepy": 0.0, "diaper": 0.0, "sad": 0.064, "hug": 0.822, "awake": 0.114}', 'high', 8.7);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-27 19:33:33', 'awake', 'audioId191', '{"hungry": 0.0, "diaper": 0.0, "sleepy": 0.0, "sad": 0.0, "hug": 0.035, "awake": 0.881, "uncomfortable": 0.085}', 'low', 8.65);
INSERT INTO cry_state (babyId, time, type, audioId, predictMap, intensity, duration) VALUES ('355cf5e3-71a3-4807-885a-441620a5efc8', '2023-11-27 05:37:09', 'sad', 'audioId192', '{"hungry": 0.0, "hug": 0.0, "uncomfortable": 0.0, "sleepy": 0.0, "sad": 0.824, "diaper": 0.113, "awake": 0.063}', 'low', 10.07);
